
//campus.mcgill.ca/EMF/ELE/bjay/Desktop/ecse324/G19_Lab3/main.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 8c 08 00 00 90 08 00 00 94 08 00 00     @...............
  30:	98 08 00 00 88 08 00 00 9c 08 00 00 a0 08 00 00     ................

Disassembly of section .text:

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb0001d2 	bl	824 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000988 	.word	0x00000988

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000dc0 	.word	0x00000dc0

00000124 <__cs3_heap_start_ptr>:
 124:	00000de8 	.word	0x00000de8

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000dc8 	.word	0x00000dc8
 170:	00000dcb 	.word	0x00000dcb
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000dc8 	.word	0x00000dc8
 1bc:	00000dc8 	.word	0x00000dc8
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000dc8 	.word	0x00000dc8
 200:	00000000 	.word	0x00000000
 204:	0000092c 	.word	0x0000092c

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	0000092c 	.word	0x0000092c
 250:	00000dcc 	.word	0x00000dcc
 254:	00000988 	.word	0x00000988
 258:	00000000 	.word	0x00000000

0000025c <main>:
#include "./drivers/inc/LEDs.h"
#include "./drivers/inc/slider_switches.h"
#include "./drivers/inc/HEX_displays.h"
#include "./drivers/inc/pushbuttons.h"

int main () {
 25c:	e92d4800 	push	{r11, lr}
 260:	e28db004 	add	r11, sp, #4
 264:	e24dd010 	sub	sp, sp, #16

	while(1) {
		int switch_val = read_slider_switches_ASM();
 268:	eb00009e 	bl	4e8 <read_slider_switches_ASM>
 26c:	e50b0008 	str	r0, [r11, #-8]
		write_LEDs_ASM(switch_val);
 270:	e51b0008 	ldr	r0, [r11, #-8]
 274:	eb000072 	bl	444 <write_LEDs_ASM>
		if(0x200 & switch_val){
 278:	e51b3008 	ldr	r3, [r11, #-8]
 27c:	e2033c02 	and	r3, r3, #512	; 0x200
 280:	e3530000 	cmp	r3, #0
 284:	0a000002 	beq	294 <main+0x38>
			HEX_clear_ASM(HEX0 | HEX1 | HEX2 | HEX3 | HEX4 | HEX5);
 288:	e3a0003f 	mov	r0, #63	; 0x3f
 28c:	eb000013 	bl	2e0 <HEX_clear_ASM>
			HEX_clear_ASM(HEX0 | HEX1 | HEX2 | HEX3);
			int disp_numb = 0xF & switch_val;
			int hex_numb = 0xF & read_PB_data_ASM();
			HEX_write_ASM(hex_numb, disp_numb);
		}
	}
 290:	eafffff4 	b	268 <main+0xc>
		int switch_val = read_slider_switches_ASM();
		write_LEDs_ASM(switch_val);
		if(0x200 & switch_val){
			HEX_clear_ASM(HEX0 | HEX1 | HEX2 | HEX3 | HEX4 | HEX5);
		} else {
			HEX_flood_ASM(HEX4 | HEX5);
 294:	e3a00030 	mov	r0, #48	; 0x30
 298:	eb00002a 	bl	348 <HEX_flood_ASM>
			HEX_clear_ASM(HEX0 | HEX1 | HEX2 | HEX3);
 29c:	e3a0000f 	mov	r0, #15
 2a0:	eb00000e 	bl	2e0 <HEX_clear_ASM>
			int disp_numb = 0xF & switch_val;
 2a4:	e51b3008 	ldr	r3, [r11, #-8]
 2a8:	e203300f 	and	r3, r3, #15
 2ac:	e50b300c 	str	r3, [r11, #-12]
			int hex_numb = 0xF & read_PB_data_ASM();
 2b0:	eb000067 	bl	454 <read_PB_data_ASM>
 2b4:	e1a03000 	mov	r3, r0
 2b8:	e203300f 	and	r3, r3, #15
 2bc:	e50b3010 	str	r3, [r11, #-16]
			HEX_write_ASM(hex_numb, disp_numb);
 2c0:	e51b3010 	ldr	r3, [r11, #-16]
 2c4:	e6ef2073 	uxtb	r2, r3
 2c8:	e51b300c 	ldr	r3, [r11, #-12]
 2cc:	e6ef3073 	uxtb	r3, r3
 2d0:	e1a00002 	mov	r0, r2
 2d4:	e1a01003 	mov	r1, r3
 2d8:	eb000034 	bl	3b0 <HEX_write_ASM>
		}
	}
 2dc:	eaffffe1 	b	268 <main+0xc>

000002e0 <HEX_clear_ASM>:
			.equ HEX_BASE4, 0xFF200030
			.global HEX_clear_ASM
			.global HEX_flood_ASM
			.global HEX_write_ASM

HEX_clear_ASM:	PUSH {LR}
 2e0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
				LDR R1, =HEX_BASE0		// contains the address for displays 0-3
 2e4:	e59f1140 	ldr	r1, [pc, #320]	; 42c <HEX_VAL+0x10>
				LDR R2, =HEX_BASE4		// contains the address for displays 4-5
 2e8:	e59f2140 	ldr	r2, [pc, #320]	; 430 <HEX_VAL+0x14>
				MOV R3, #6				// counter for bits, 6 possiblet hex codes
 2ec:	e3a03006 	mov	r3, #6
				MOV R4, #1				// compare with each bit to get hex number since one hot encoded
 2f0:	e3a04001 	mov	r4, #1
				MOV R6, #0				// clear bit 
 2f4:	e3a06000 	mov	r6, #0

000002f8 <LOOP_BOTTOM>:

LOOP_BOTTOM:	CMP R3, #2
 2f8:	e3530002 	cmp	r3, #2
				BEQ LOOP_TOP
 2fc:	0a000006 	beq	31c <LOOP_TOP>
				ANDS R5, R4, R0 		// check which bit is 1 since to get the hex display
 300:	e0145000 	ands	r5, r4, r0
				BEQ BOTTOM		// if R5 > 0, then go to clear
 304:	0a000000 	beq	30c <BOTTOM>
				STRB R6, [R1]				
 308:	e5c16000 	strb	r6, [r1]

0000030c <BOTTOM>:

BOTTOM:			LSL R4, #1				// shift #1 bit to the left to check the next bit value
 30c:	e1a04084 	lsl	r4, r4, #1
				ADD R1, R1, #1			// increment hex display value
 310:	e2811001 	add	r1, r1, #1
				SUBS R3, R3, #1			// decrement the counter 
 314:	e2533001 	subs	r3, r3, #1
				BGT LOOP_BOTTOM			// if the value is > 0, then keep looping
 318:	cafffff6 	bgt	2f8 <LOOP_BOTTOM>

0000031c <LOOP_TOP>:

LOOP_TOP:		CMP R3, #0				// compare with 0 to determine end of the loops
 31c:	e3530000 	cmp	r3, #0
				BEQ END					// if 0, go to the end
 320:	0a000006 	beq	340 <END>
				ANDS R5, R4, R0			// repeat process form above
 324:	e0145000 	ands	r5, r4, r0
				BEQ TOP
 328:	0a000000 	beq	330 <TOP>
				STRB R6, [R2]			// store into address hex_base4
 32c:	e5c26000 	strb	r6, [r2]

00000330 <TOP>:

TOP:			LSL R4, #1
 330:	e1a04084 	lsl	r4, r4, #1
				ADD R2, R2, #1			// increment address of hex_base4
 334:	e2822001 	add	r2, r2, #1
				SUBS R3, R3, #1
 338:	e2533001 	subs	r3, r3, #1
				BGT LOOP_TOP
 33c:	cafffff6 	bgt	31c <LOOP_TOP>

00000340 <END>:

END:			POP {LR}
 340:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
				BX LR
 344:	e12fff1e 	bx	lr

00000348 <HEX_flood_ASM>:

HEX_flood_ASM:	PUSH {LR}
 348:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
				LDR R1, =HEX_BASE0		// contains the address for displays 0-3
 34c:	e59f10d8 	ldr	r1, [pc, #216]	; 42c <HEX_VAL+0x10>
				LDR R2, =HEX_BASE4		// contains the address for displays 4-5
 350:	e59f20d8 	ldr	r2, [pc, #216]	; 430 <HEX_VAL+0x14>
				MOV R3, #6				// counter for bits, 6 possiblet hex codes
 354:	e3a03006 	mov	r3, #6
				MOV R4, #1				// compare with each bit to get hex number since one hot encoded
 358:	e3a04001 	mov	r4, #1
				MOV R6, #0x7F				// flood bit 7F = 0111 1111
 35c:	e3a0607f 	mov	r6, #127	; 0x7f

00000360 <LOOP_BOTTOM_F>:

LOOP_BOTTOM_F:	CMP R3, #2
 360:	e3530002 	cmp	r3, #2
				BEQ LOOP_TOP
 364:	0affffec 	beq	31c <LOOP_TOP>
				ANDS R5, R4, R0 		// check which bit is 1 since to get the hex display
 368:	e0145000 	ands	r5, r4, r0
				BEQ BOTTOM_F		// if R5 > 0, then go to clear
 36c:	0a000000 	beq	374 <BOTTOM_F>
				STRB R6, [R1]				
 370:	e5c16000 	strb	r6, [r1]

00000374 <BOTTOM_F>:

BOTTOM_F:		LSL R4, #1				// shift #1 bit to the left to check the next bit value
 374:	e1a04084 	lsl	r4, r4, #1
				ADD R1, R1, #1			// increment hex display value
 378:	e2811001 	add	r1, r1, #1
				SUBS R3, R3, #1			// decrement the counter 
 37c:	e2533001 	subs	r3, r3, #1
				BGT LOOP_BOTTOM_F		// if the value is > 0, then keep looping
 380:	cafffff6 	bgt	360 <LOOP_BOTTOM_F>

00000384 <LOOP_TOP_F>:

LOOP_TOP_F:		CMP R3, #0				// compare with 0 to determine end of the loops
 384:	e3530000 	cmp	r3, #0
				BEQ END_F					// if 0, go to the end
 388:	0a000006 	beq	3a8 <END_F>
				ANDS R5, R4, R0			// repeat process form above
 38c:	e0145000 	ands	r5, r4, r0
				BEQ TOP_F
 390:	0a000000 	beq	398 <TOP_F>
				STRB R6, [R2]			// store into address hex_base4
 394:	e5c26000 	strb	r6, [r2]

00000398 <TOP_F>:

TOP_F:			LSL R4, #1
 398:	e1a04084 	lsl	r4, r4, #1
				ADD R2, R2, #1			// increment address of hex_base4
 39c:	e2822001 	add	r2, r2, #1
				SUBS R3, R3, #1
 3a0:	e2533001 	subs	r3, r3, #1
				BGT LOOP_TOP_F
 3a4:	cafffff6 	bgt	384 <LOOP_TOP_F>

000003a8 <END_F>:

END_F:			POP {LR}
 3a8:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
				BX LR
 3ac:	e12fff1e 	bx	lr

000003b0 <HEX_write_ASM>:

HEX_write_ASM:	PUSH {LR}
 3b0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
				LDR R2, =HEX_BASE0		// contains the address for displays 0-3
 3b4:	e59f2070 	ldr	r2, [pc, #112]	; 42c <HEX_VAL+0x10>
				LDR R3, =HEX_BASE4		// contains the address for displays 4-5
 3b8:	e59f3070 	ldr	r3, [pc, #112]	; 430 <HEX_VAL+0x14>
				LDR R7, =HEX_VAL		// contains array of bytes of the bit values for numbers 0-15
 3bc:	e59f7070 	ldr	r7, [pc, #112]	; 434 <HEX_VAL+0x18>
				LDRB R8, [R7, R1]		// load the corresponding hex value for the char
 3c0:	e7d78001 	ldrb	r8, [r7, r1]
				MOV R4, #6				// counter for bits, 6 possiblet hex codes
 3c4:	e3a04006 	mov	r4, #6
				MOV R5, #1				// compare with each bit to get hex number since one hot encoded
 3c8:	e3a05001 	mov	r5, #1

000003cc <LOOP_BOTTOM2>:

LOOP_BOTTOM2:	CMP R4, #2
 3cc:	e3540002 	cmp	r4, #2
				BEQ LOOP_TOP2
 3d0:	0a000006 	beq	3f0 <LOOP_TOP2>
				ANDS R6, R5, R0 		// check which bit is 1 since to get the hex display
 3d4:	e0156000 	ands	r6, r5, r0
				BEQ BOTTOM2				// if R5 > 0, then go to clear
 3d8:	0a000000 	beq	3e0 <BOTTOM2>
				STRB R8, [R2]			// store the desired value in to the hex_base0 diaplay
 3dc:	e5c28000 	strb	r8, [r2]

000003e0 <BOTTOM2>:

BOTTOM2:		LSL R5, #1				// shift #1 bit to the left to check the next bit value
 3e0:	e1a05085 	lsl	r5, r5, #1
				ADD R2, R2, #1			// increment hex display value
 3e4:	e2822001 	add	r2, r2, #1
				SUBS R4, R4, #1			// decrement the counter 
 3e8:	e2544001 	subs	r4, r4, #1
				BGT LOOP_BOTTOM2		// if the value is > 0, then keep looping
 3ec:	cafffff6 	bgt	3cc <LOOP_BOTTOM2>

000003f0 <LOOP_TOP2>:

LOOP_TOP2:		CMP R4, #0				// compare with 0 to determine end of the loops
 3f0:	e3540000 	cmp	r4, #0
				BEQ END2					// if 0, go to the end
 3f4:	0a000006 	beq	414 <END2>
				ANDS R6, R5, R0			// repeat process form above
 3f8:	e0156000 	ands	r6, r5, r0
				BEQ TOP2
 3fc:	0a000000 	beq	404 <TOP2>
				STRB R8, [R3]			// store into address hex_base4
 400:	e5c38000 	strb	r8, [r3]

00000404 <TOP2>:

TOP2:			LSL R5, #1
 404:	e1a05085 	lsl	r5, r5, #1
				ADD R3, R3, #1			// increment address of hex_base4
 408:	e2833001 	add	r3, r3, #1
				SUBS R4, R4, #1
 40c:	e2544001 	subs	r4, r4, #1
				BGT LOOP_TOP2
 410:	cafffff6 	bgt	3f0 <LOOP_TOP2>

00000414 <END2>:

END2:			POP {LR}
 414:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
				BX LR
 418:	e12fff1e 	bx	lr

0000041c <HEX_VAL>:
 41c:	4f5b063f 	.word	0x4f5b063f
 420:	077d6d66 	.word	0x077d6d66
 424:	7f77677f 	.word	0x7f77677f
 428:	71793f39 	.word	0x71793f39
			.global HEX_clear_ASM
			.global HEX_flood_ASM
			.global HEX_write_ASM

HEX_clear_ASM:	PUSH {LR}
				LDR R1, =HEX_BASE0		// contains the address for displays 0-3
 42c:	ff200020 	.word	0xff200020
				LDR R2, =HEX_BASE4		// contains the address for displays 4-5
 430:	ff200030 	.word	0xff200030
				BX LR

HEX_write_ASM:	PUSH {LR}
				LDR R2, =HEX_BASE0		// contains the address for displays 0-3
				LDR R3, =HEX_BASE4		// contains the address for displays 4-5
				LDR R7, =HEX_VAL		// contains array of bytes of the bit values for numbers 0-15
 434:	0000041c 	.word	0x0000041c

00000438 <read_LEDs_ASM>:
			.equ LED_BASE, 0xFF200000
			.global read_LEDs_ASM
			.global write_LEDs_ASM

read_LEDs_ASM:
			LDR R1, =LED_BASE
 438:	e59f1010 	ldr	r1, [pc, #16]	; 450 <write_LEDs_ASM+0xc>
			LDR R0, [R1]
 43c:	e5910000 	ldr	r0, [r1]
			BX LR
 440:	e12fff1e 	bx	lr

00000444 <write_LEDs_ASM>:

write_LEDs_ASM:
			LDR R1, =LED_BASE
 444:	e59f1004 	ldr	r1, [pc, #4]	; 450 <write_LEDs_ASM+0xc>
			STR R0, [R1]
 448:	e5810000 	str	r0, [r1]
			BX LR
 44c:	e12fff1e 	bx	lr
			.equ LED_BASE, 0xFF200000
			.global read_LEDs_ASM
			.global write_LEDs_ASM

read_LEDs_ASM:
			LDR R1, =LED_BASE
 450:	ff200000 	.word	0xff200000

00000454 <read_PB_data_ASM>:
			.global PB_clear_edgecp_ASM
			.global enable_PB_INT_ASM
			.global disable_PB_INT_ASM
			
read_PB_data_ASM:
			LDR R1, =PB_DATA
 454:	e59f1080 	ldr	r1, [pc, #128]	; 4dc <disable_PB_INT_ASM+0x14>
			LDR R0, [R1]		// load the data into R0 
 458:	e5910000 	ldr	r0, [r1]
			BX LR				// return data and branch back
 45c:	e12fff1e 	bx	lr

00000460 <PB_data_is_pressed_ASM>:
			
PB_data_is_pressed_ASM:
			LDR R1, =PB_DATA	
 460:	e59f1074 	ldr	r1, [pc, #116]	; 4dc <disable_PB_INT_ASM+0x14>
			LDR R1, [R1]		// repeat read_PD_data_ASM
 464:	e5911000 	ldr	r1, [r1]
			AND R2, R2, R0
 468:	e0022000 	and	r2, r2, r0
			CMP R2, R0			// compare the values with one another to see if a button was pressed
 46c:	e1520000 	cmp	r2, r0
			MOVEQ R0, #1		// if R2 = R0 move 1 into R0 to return true
 470:	03a00001 	moveq	r0, #1
			MOVNE R0, #0		// if R2 != R0 move 0 into R0 to return false 
 474:	13a00000 	movne	r0, #0
			BX LR
 478:	e12fff1e 	bx	lr

0000047c <read_PB_edgecap_ASM>:
			
read_PB_edgecap_ASM:
			LDR R1, =PB_EDGECAP
 47c:	e59f105c 	ldr	r1, [pc, #92]	; 4e0 <disable_PB_INT_ASM+0x18>
			LDR R0, [R1]		// load the data into R0 
 480:	e5910000 	ldr	r0, [r1]
			AND R0, R0, #0xF	// return only the edge bits which is the last 4
 484:	e200000f 	and	r0, r0, #15
			BX LR 				// return data and branch back
 488:	e12fff1e 	bx	lr

0000048c <PB_edgecap_is_pressed_ASM>:

PB_edgecap_is_pressed_ASM:		
			LDR R1, =PB_EDGECAP	// repeat the process as above except for PB_EDGECAP
 48c:	e59f104c 	ldr	r1, [pc, #76]	; 4e0 <disable_PB_INT_ASM+0x18>
			LDR R1, [R1]		
 490:	e5911000 	ldr	r1, [r1]
			AND R2, R2, R0
 494:	e0022000 	and	r2, r2, r0
			CMP R2, R0			
 498:	e1520000 	cmp	r2, r0
			MOVEQ R0, #1		
 49c:	03a00001 	moveq	r0, #1
			MOVNE R0, #0		
 4a0:	13a00000 	movne	r0, #0
			BX LR
 4a4:	e12fff1e 	bx	lr

000004a8 <PB_clear_edgecp_ASM>:
			
PB_clear_edgecp_ASM:
			LDR R1, =PB_EDGECAP // load the address
 4a8:	e59f1030 	ldr	r1, [pc, #48]	; 4e0 <disable_PB_INT_ASM+0x18>
			MOV R0, #0xF		// move all 1's to address of edgecapture in order to reset it 
 4ac:	e3a0000f 	mov	r0, #15
			STR R0, [R1]
 4b0:	e5810000 	str	r0, [r1]
			BX LR
 4b4:	e12fff1e 	bx	lr

000004b8 <enable_PB_INT_ASM>:
			
enable_PB_INT_ASM:
			LDR R1, =PB_MASK	
 4b8:	e59f1024 	ldr	r1, [pc, #36]	; 4e4 <disable_PB_INT_ASM+0x1c>
			AND R2, R0, #0xF	// we only want the last 4 numbers since there are b
 4bc:	e200200f 	and	r2, r0, #15
			STR R2, [R1]		// store it back into the PB_MASK to enable
 4c0:	e5812000 	str	r2, [r1]
			BX LR			
 4c4:	e12fff1e 	bx	lr

000004c8 <disable_PB_INT_ASM>:

disable_PB_INT_ASM:
			LDR R1, =PB_MASK
 4c8:	e59f1014 	ldr	r1, [pc, #20]	; 4e4 <disable_PB_INT_ASM+0x1c>
			LDR R2, [R1]		// load all the mask bits
 4cc:	e5912000 	ldr	r2, [r1]
			BIC R1, R1, R0		// clear all the bits corresponding to R0
 4d0:	e1c11000 	bic	r1, r1, r0
			STR R1, [R2]		// store it back into the mask to disable
 4d4:	e5821000 	str	r1, [r2]
			BX LR				
 4d8:	e12fff1e 	bx	lr
			.global PB_clear_edgecp_ASM
			.global enable_PB_INT_ASM
			.global disable_PB_INT_ASM
			
read_PB_data_ASM:
			LDR R1, =PB_DATA
 4dc:	ff200050 	.word	0xff200050
			MOVEQ R0, #1		// if R2 = R0 move 1 into R0 to return true
			MOVNE R0, #0		// if R2 != R0 move 0 into R0 to return false 
			BX LR
			
read_PB_edgecap_ASM:
			LDR R1, =PB_EDGECAP
 4e0:	ff20005c 	.word	0xff20005c
			MOV R0, #0xF		// move all 1's to address of edgecapture in order to reset it 
			STR R0, [R1]
			BX LR
			
enable_PB_INT_ASM:
			LDR R1, =PB_MASK	
 4e4:	ff200058 	.word	0xff200058

000004e8 <read_slider_switches_ASM>:
			.text
			.equ SW_BASE, 0xFF200040
			.global read_slider_switches_ASM

read_slider_switches_ASM:
			LDR R1, =SW_BASE
 4e8:	e59f1004 	ldr	r1, [pc, #4]	; 4f4 <read_slider_switches_ASM+0xc>
			LDR R0, [R1]
 4ec:	e5910000 	ldr	r0, [r1]
			BX LR
 4f0:	e12fff1e 	bx	lr
			.text
			.equ SW_BASE, 0xFF200040
			.global read_slider_switches_ASM

read_slider_switches_ASM:
			LDR R1, =SW_BASE
 4f4:	ff200040 	.word	0xff200040

000004f8 <atexit>:
 4f8:	e1a01000 	mov	r1, r0
 4fc:	e3a00000 	mov	r0, #0
 500:	e92d4008 	push	{r3, lr}
 504:	e1a02000 	mov	r2, r0
 508:	e1a03000 	mov	r3, r0
 50c:	eb00000e 	bl	54c <__register_exitproc>
 510:	e8bd4008 	pop	{r3, lr}
 514:	e12fff1e 	bx	lr

00000518 <exit>:
 518:	e92d4008 	push	{r3, lr}
 51c:	e3a01000 	mov	r1, #0
 520:	e1a04000 	mov	r4, r0
 524:	eb000045 	bl	640 <__call_exitprocs>
 528:	e59f3018 	ldr	r3, [pc, #24]	; 548 <exit+0x30>
 52c:	e5930000 	ldr	r0, [r3]
 530:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 534:	e3530000 	cmp	r3, #0
 538:	11a0e00f 	movne	lr, pc
 53c:	112fff13 	bxne	r3
 540:	e1a00004 	mov	r0, r4
 544:	eb0000c9 	bl	870 <_exit>
 548:	00000930 	.word	0x00000930

0000054c <__register_exitproc>:
 54c:	e59fc0e4 	ldr	r12, [pc, #228]	; 638 <__register_exitproc+0xec>
 550:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 554:	e59c4000 	ldr	r4, [r12]
 558:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 55c:	e35c0000 	cmp	r12, #0
 560:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 564:	e59c5004 	ldr	r5, [r12, #4]
 568:	0584c148 	streq	r12, [r4, #328]	; 0x148
 56c:	e355001f 	cmp	r5, #31
 570:	e24dd010 	sub	sp, sp, #16
 574:	e1a06000 	mov	r6, r0
 578:	da000015 	ble	5d4 <__register_exitproc+0x88>
 57c:	e59f00b8 	ldr	r0, [pc, #184]	; 63c <__register_exitproc+0xf0>
 580:	e3500000 	cmp	r0, #0
 584:	1a000001 	bne	590 <__register_exitproc+0x44>
 588:	e3e00000 	mvn	r0, #0
 58c:	ea000018 	b	5f4 <__register_exitproc+0xa8>
 590:	e3a00e19 	mov	r0, #400	; 0x190
 594:	e58d100c 	str	r1, [sp, #12]
 598:	e58d2008 	str	r2, [sp, #8]
 59c:	e58d3004 	str	r3, [sp, #4]
 5a0:	e320f000 	nop	{0}
 5a4:	e250c000 	subs	r12, r0, #0
 5a8:	e59d100c 	ldr	r1, [sp, #12]
 5ac:	e59d2008 	ldr	r2, [sp, #8]
 5b0:	e59d3004 	ldr	r3, [sp, #4]
 5b4:	0afffff3 	beq	588 <__register_exitproc+0x3c>
 5b8:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 5bc:	e3a00000 	mov	r0, #0
 5c0:	e58c0004 	str	r0, [r12, #4]
 5c4:	e58c5000 	str	r5, [r12]
 5c8:	e584c148 	str	r12, [r4, #328]	; 0x148
 5cc:	e58c0188 	str	r0, [r12, #392]	; 0x188
 5d0:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 5d4:	e3560000 	cmp	r6, #0
 5d8:	e59c4004 	ldr	r4, [r12, #4]
 5dc:	1a000007 	bne	600 <__register_exitproc+0xb4>
 5e0:	e2843002 	add	r3, r4, #2
 5e4:	e2844001 	add	r4, r4, #1
 5e8:	e78c1103 	str	r1, [r12, r3, lsl #2]
 5ec:	e58c4004 	str	r4, [r12, #4]
 5f0:	e3a00000 	mov	r0, #0
 5f4:	e28dd010 	add	sp, sp, #16
 5f8:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 5fc:	e12fff1e 	bx	lr
 600:	e3a00001 	mov	r0, #1
 604:	e1a00410 	lsl	r0, r0, r4
 608:	e08c8104 	add	r8, r12, r4, lsl #2
 60c:	e3560002 	cmp	r6, #2
 610:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 614:	e5883108 	str	r3, [r8, #264]	; 0x108
 618:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 61c:	e1877000 	orr	r7, r7, r0
 620:	01830000 	orreq	r0, r3, r0
 624:	e1a05008 	mov	r5, r8
 628:	e5882088 	str	r2, [r8, #136]	; 0x88
 62c:	e58c7188 	str	r7, [r12, #392]	; 0x188
 630:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 634:	eaffffe9 	b	5e0 <__register_exitproc+0x94>
 638:	00000930 	.word	0x00000930
 63c:	00000000 	.word	0x00000000

00000640 <__call_exitprocs>:
 640:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 644:	e59f3168 	ldr	r3, [pc, #360]	; 7b4 <__call_exitprocs+0x174>
 648:	e5933000 	ldr	r3, [r3]
 64c:	e24dd014 	sub	sp, sp, #20
 650:	e58d3004 	str	r3, [sp, #4]
 654:	e2833f52 	add	r3, r3, #328	; 0x148
 658:	e58d0008 	str	r0, [sp, #8]
 65c:	e58d300c 	str	r3, [sp, #12]
 660:	e1a07001 	mov	r7, r1
 664:	e3a08001 	mov	r8, #1
 668:	e59d3004 	ldr	r3, [sp, #4]
 66c:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 670:	e3560000 	cmp	r6, #0
 674:	e59db00c 	ldr	r11, [sp, #12]
 678:	0a000033 	beq	74c <__call_exitprocs+0x10c>
 67c:	e5965004 	ldr	r5, [r6, #4]
 680:	e2554001 	subs	r4, r5, #1
 684:	5286a088 	addpl	r10, r6, #136	; 0x88
 688:	5285501f 	addpl	r5, r5, #31
 68c:	508a5105 	addpl	r5, r10, r5, lsl #2
 690:	5a000007 	bpl	6b4 <__call_exitprocs+0x74>
 694:	ea000029 	b	740 <__call_exitprocs+0x100>
 698:	e5953000 	ldr	r3, [r5]
 69c:	e1530007 	cmp	r3, r7
 6a0:	0a000005 	beq	6bc <__call_exitprocs+0x7c>
 6a4:	e2444001 	sub	r4, r4, #1
 6a8:	e3740001 	cmn	r4, #1
 6ac:	e2455004 	sub	r5, r5, #4
 6b0:	0a000022 	beq	740 <__call_exitprocs+0x100>
 6b4:	e3570000 	cmp	r7, #0
 6b8:	1afffff6 	bne	698 <__call_exitprocs+0x58>
 6bc:	e5963004 	ldr	r3, [r6, #4]
 6c0:	e06a2005 	rsb	r2, r10, r5
 6c4:	e2433001 	sub	r3, r3, #1
 6c8:	e0862002 	add	r2, r6, r2
 6cc:	e1530004 	cmp	r3, r4
 6d0:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 6d4:	13a01000 	movne	r1, #0
 6d8:	05864004 	streq	r4, [r6, #4]
 6dc:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 6e0:	e3530000 	cmp	r3, #0
 6e4:	0affffee 	beq	6a4 <__call_exitprocs+0x64>
 6e8:	e1a02418 	lsl	r2, r8, r4
 6ec:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 6f0:	e1120001 	tst	r2, r1
 6f4:	e5969004 	ldr	r9, [r6, #4]
 6f8:	0a000016 	beq	758 <__call_exitprocs+0x118>
 6fc:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 700:	e1120001 	tst	r2, r1
 704:	1a000016 	bne	764 <__call_exitprocs+0x124>
 708:	e59d0008 	ldr	r0, [sp, #8]
 70c:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 710:	e1a0e00f 	mov	lr, pc
 714:	e12fff13 	bx	r3
 718:	e5963004 	ldr	r3, [r6, #4]
 71c:	e1530009 	cmp	r3, r9
 720:	1affffd0 	bne	668 <__call_exitprocs+0x28>
 724:	e59b3000 	ldr	r3, [r11]
 728:	e1530006 	cmp	r3, r6
 72c:	1affffcd 	bne	668 <__call_exitprocs+0x28>
 730:	e2444001 	sub	r4, r4, #1
 734:	e3740001 	cmn	r4, #1
 738:	e2455004 	sub	r5, r5, #4
 73c:	1affffdc 	bne	6b4 <__call_exitprocs+0x74>
 740:	e59f1070 	ldr	r1, [pc, #112]	; 7b8 <__call_exitprocs+0x178>
 744:	e3510000 	cmp	r1, #0
 748:	1a000009 	bne	774 <__call_exitprocs+0x134>
 74c:	e28dd014 	add	sp, sp, #20
 750:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 754:	e12fff1e 	bx	lr
 758:	e1a0e00f 	mov	lr, pc
 75c:	e12fff13 	bx	r3
 760:	eaffffec 	b	718 <__call_exitprocs+0xd8>
 764:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 768:	e1a0e00f 	mov	lr, pc
 76c:	e12fff13 	bx	r3
 770:	eaffffe8 	b	718 <__call_exitprocs+0xd8>
 774:	e5963004 	ldr	r3, [r6, #4]
 778:	e3530000 	cmp	r3, #0
 77c:	e5963000 	ldr	r3, [r6]
 780:	1a000008 	bne	7a8 <__call_exitprocs+0x168>
 784:	e3530000 	cmp	r3, #0
 788:	0a000006 	beq	7a8 <__call_exitprocs+0x168>
 78c:	e1a00006 	mov	r0, r6
 790:	e58b3000 	str	r3, [r11]
 794:	e320f000 	nop	{0}
 798:	e59b6000 	ldr	r6, [r11]
 79c:	e3560000 	cmp	r6, #0
 7a0:	1affffb5 	bne	67c <__call_exitprocs+0x3c>
 7a4:	eaffffe8 	b	74c <__call_exitprocs+0x10c>
 7a8:	e1a0b006 	mov	r11, r6
 7ac:	e1a06003 	mov	r6, r3
 7b0:	eafffff9 	b	79c <__call_exitprocs+0x15c>
 7b4:	00000930 	.word	0x00000930
 7b8:	00000000 	.word	0x00000000

000007bc <register_fini>:
 7bc:	e92d4008 	push	{r3, lr}
 7c0:	e59f3010 	ldr	r3, [pc, #16]	; 7d8 <register_fini+0x1c>
 7c4:	e3530000 	cmp	r3, #0
 7c8:	159f000c 	ldrne	r0, [pc, #12]	; 7dc <register_fini+0x20>
 7cc:	1bffff49 	blne	4f8 <atexit>
 7d0:	e8bd4008 	pop	{r3, lr}
 7d4:	e12fff1e 	bx	lr
 7d8:	00000958 	.word	0x00000958
 7dc:	000007e0 	.word	0x000007e0

000007e0 <__libc_fini_array>:
 7e0:	e92d4038 	push	{r3, r4, r5, lr}
 7e4:	e59f5030 	ldr	r5, [pc, #48]	; 81c <__libc_fini_array+0x3c>
 7e8:	e59f4030 	ldr	r4, [pc, #48]	; 820 <__libc_fini_array+0x40>
 7ec:	e0654004 	rsb	r4, r5, r4
 7f0:	e1b04144 	asrs	r4, r4, #2
 7f4:	10855104 	addne	r5, r5, r4, lsl #2
 7f8:	0a000004 	beq	810 <__libc_fini_array+0x30>
 7fc:	e5353004 	ldr	r3, [r5, #-4]!
 800:	e1a0e00f 	mov	lr, pc
 804:	e12fff13 	bx	r3
 808:	e2544001 	subs	r4, r4, #1
 80c:	1afffffa 	bne	7fc <__libc_fini_array+0x1c>
 810:	eb000050 	bl	958 <__libc_fini>
 814:	e8bd4038 	pop	{r3, r4, r5, lr}
 818:	e12fff1e 	bx	lr
 81c:	00000970 	.word	0x00000970
 820:	00000974 	.word	0x00000974

00000824 <__cs3_premain>:
 824:	e92d4008 	push	{r3, lr}
 828:	eb00001d 	bl	8a4 <__libc_init_array>
 82c:	e59f3030 	ldr	r3, [pc, #48]	; 864 <__cs3_premain+0x40>
 830:	e3530000 	cmp	r3, #0
 834:	15930000 	ldrne	r0, [r3]
 838:	01a00003 	moveq	r0, r3
 83c:	e59f3024 	ldr	r3, [pc, #36]	; 868 <__cs3_premain+0x44>
 840:	e3530000 	cmp	r3, #0
 844:	15931000 	ldrne	r1, [r3]
 848:	01a01003 	moveq	r1, r3
 84c:	e3a02000 	mov	r2, #0
 850:	ebfffe81 	bl	25c <main>
 854:	e59f3010 	ldr	r3, [pc, #16]	; 86c <__cs3_premain+0x48>
 858:	e3530000 	cmp	r3, #0
 85c:	1bffff2d 	blne	518 <exit>
 860:	eafffffe 	b	860 <__cs3_premain+0x3c>
	...
 86c:	00000518 	.word	0x00000518

00000870 <_exit>:
 870:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 874:	e3a00018 	mov	r0, #24
 878:	e59f1004 	ldr	r1, [pc, #4]	; 884 <_exit+0x14>
 87c:	ef123456 	svc	0x00123456
 880:	eafffffe 	b	880 <_exit+0x10>
 884:	00020026 	.word	0x00020026

00000888 <__cs3_isr_interrupt>:
 888:	eafffffe 	b	888 <__cs3_isr_interrupt>

0000088c <__cs3_isr_undef>:
 88c:	eafffffe 	b	88c <__cs3_isr_undef>

00000890 <__cs3_isr_swi>:
 890:	eafffffe 	b	890 <__cs3_isr_swi>

00000894 <__cs3_isr_pabort>:
 894:	eafffffe 	b	894 <__cs3_isr_pabort>

00000898 <__cs3_isr_dabort>:
 898:	eafffffe 	b	898 <__cs3_isr_dabort>

0000089c <__cs3_isr_irq>:
 89c:	eafffffe 	b	89c <__cs3_isr_irq>

000008a0 <__cs3_isr_fiq>:
 8a0:	eafffffe 	b	8a0 <__cs3_isr_fiq>

000008a4 <__libc_init_array>:
 8a4:	e92d4070 	push	{r4, r5, r6, lr}
 8a8:	e59f506c 	ldr	r5, [pc, #108]	; 91c <__libc_init_array+0x78>
 8ac:	e59f606c 	ldr	r6, [pc, #108]	; 920 <__libc_init_array+0x7c>
 8b0:	e0656006 	rsb	r6, r5, r6
 8b4:	e1b06146 	asrs	r6, r6, #2
 8b8:	12455004 	subne	r5, r5, #4
 8bc:	13a04000 	movne	r4, #0
 8c0:	0a000005 	beq	8dc <__libc_init_array+0x38>
 8c4:	e5b53004 	ldr	r3, [r5, #4]!
 8c8:	e2844001 	add	r4, r4, #1
 8cc:	e1a0e00f 	mov	lr, pc
 8d0:	e12fff13 	bx	r3
 8d4:	e1560004 	cmp	r6, r4
 8d8:	1afffff9 	bne	8c4 <__libc_init_array+0x20>
 8dc:	e59f5040 	ldr	r5, [pc, #64]	; 924 <__libc_init_array+0x80>
 8e0:	e59f6040 	ldr	r6, [pc, #64]	; 928 <__libc_init_array+0x84>
 8e4:	e0656006 	rsb	r6, r5, r6
 8e8:	eb000012 	bl	938 <_init>
 8ec:	e1b06146 	asrs	r6, r6, #2
 8f0:	12455004 	subne	r5, r5, #4
 8f4:	13a04000 	movne	r4, #0
 8f8:	0a000005 	beq	914 <__libc_init_array+0x70>
 8fc:	e5b53004 	ldr	r3, [r5, #4]!
 900:	e2844001 	add	r4, r4, #1
 904:	e1a0e00f 	mov	lr, pc
 908:	e12fff13 	bx	r3
 90c:	e1560004 	cmp	r6, r4
 910:	1afffff9 	bne	8fc <__libc_init_array+0x58>
 914:	e8bd4070 	pop	{r4, r5, r6, lr}
 918:	e12fff1e 	bx	lr
 91c:	00000950 	.word	0x00000950
 920:	00000950 	.word	0x00000950
 924:	00000950 	.word	0x00000950
 928:	00000958 	.word	0x00000958

Disassembly of section .rodata:

00000930 <_global_impure_ptr>:
 930:	00000998 00000043                       ....C...

00000938 <_init>:
 938:	e1a0c00d 	mov	r12, sp
 93c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 940:	e24cb004 	sub	r11, r12, #4
 944:	e24bd028 	sub	sp, r11, #40	; 0x28
 948:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 94c:	e12fff1e 	bx	lr

00000950 <__init_array_start>:
 950:	000007bc 	.word	0x000007bc

00000954 <__frame_dummy_init_array_entry>:
 954:	00000208                                ....

00000958 <__libc_fini>:
 958:	e1a0c00d 	mov	r12, sp
 95c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 960:	e24cb004 	sub	r11, r12, #4
 964:	e24bd028 	sub	sp, r11, #40	; 0x28
 968:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 96c:	e12fff1e 	bx	lr

00000970 <__fini_array_start>:
 970:	000001c4 	.word	0x000001c4

00000974 <__cs3_regions>:
 974:	00000000 	.word	0x00000000
 978:	00000040 	.word	0x00000040
 97c:	00000040 	.word	0x00000040
 980:	00000d88 	.word	0x00000d88
 984:	00000020 	.word	0x00000020
