
H:/G19_Lab1/center.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
			.text
			.global _start

_start:		LDR R4, =RESULT		// holds the average location
   0:	e59f4058 	ldr	r4, [pc, #88]	; 60 <SIGNAL+0x20>
			LDR R3, [R4, #4]	// holds the total number of values
   4:	e5943004 	ldr	r3, [r4, #4]
			ADD R2, R4, #8		// holds the address of the first number in the list
   8:	e2842008 	add	r2, r4, #8
			LDR R0, [R2]		// holds the total of the numbers
   c:	e5920000 	ldr	r0, [r2]

00000010 <TOTAL>:

TOTAL:		SUBS R3, R3, #1		// decrement the counter
  10:	e2533001 	subs	r3, r3, #1
			BEQ ENDTOTAL		//end loop if counter had reached 0
  14:	0a000003 	beq	28 <ENDTOTAL>
			ADD R2, R2, #4
  18:	e2822004 	add	r2, r2, #4
			LDR R1, [R2]
  1c:	e5921000 	ldr	r1, [r2]
			ADD R0, R0, R1
  20:	e0800001 	add	r0, r0, r1
			B TOTAL
  24:	eafffff9 	b	10 <TOTAL>

00000028 <ENDTOTAL>:

ENDTOTAL: 	LDR R3, [R4, #4]	// holds the total number of values
  28:	e5943004 	ldr	r3, [r4, #4]
			STR R0, [R4]
  2c:	e5840000 	str	r0, [r4]
			B END
  30:	eaffffff 	b	34 <END>

00000034 <END>:

END: 		B END
  34:	eafffffe 	b	34 <END>

00000038 <RESULT>:
  38:	00000000 	.word	0x00000000

0000003c <N>:
  3c:	00000008 	.word	0x00000008

00000040 <SIGNAL>:
  40:	00000004 	.word	0x00000004
  44:	00000005 	.word	0x00000005
  48:	00000003 	.word	0x00000003
  4c:	00000006 	.word	0x00000006
  50:	00000001 	.word	0x00000001
  54:	00000008 	.word	0x00000008
  58:	00000006 	.word	0x00000006
  5c:	00000007 	.word	0x00000007
  60:	00000038 	.word	0x00000038
