
//campus.mcgill.ca/EMF/ELE/bjay/Desktop/ecse324/G19_Lab4/HEX_displays.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 cc 0c 00 00 d0 0c 00 00 d4 0c 00 00     @...............
  30:	d8 0c 00 00 c8 0c 00 00 dc 0c 00 00 e0 0c 00 00     ................

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb0002e2 	bl	c64 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000dc8 	.word	0x00000dc8

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00001200 	.word	0x00001200

00000124 <__cs3_heap_start_ptr>:
 124:	00001228 	.word	0x00001228

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00001208 	.word	0x00001208
 170:	0000120b 	.word	0x0000120b
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00001208 	.word	0x00001208
 1bc:	00001208 	.word	0x00001208
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00001208 	.word	0x00001208
 200:	00000000 	.word	0x00000000
 204:	00000d6c 	.word	0x00000d6c

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000d6c 	.word	0x00000d6c
 250:	0000120c 	.word	0x0000120c
 254:	00000dc8 	.word	0x00000dc8
 258:	00000000 	.word	0x00000000

0000025c <HEX_clear_ASM>:
			.equ HEX_BASE4, 0xFF200030
			.global HEX_clear_ASM
			.global HEX_flood_ASM
			.global HEX_write_ASM

HEX_clear_ASM:	PUSH {LR}
 25c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
				LDR R1, =HEX_BASE0		// contains the address for displays 0-3
 260:	e59f1140 	ldr	r1, [pc, #320]	; 3a8 <HEX_VAL+0x10>
				LDR R2, =HEX_BASE4		// contains the address for displays 4-5
 264:	e59f2140 	ldr	r2, [pc, #320]	; 3ac <HEX_VAL+0x14>
				MOV R3, #6				// counter for bits, 6 possiblet hex codes
 268:	e3a03006 	mov	r3, #6
				MOV R4, #1				// compare with each bit to get hex number since one hot encoded
 26c:	e3a04001 	mov	r4, #1
				MOV R6, #0				// clear bit 
 270:	e3a06000 	mov	r6, #0

00000274 <LOOP_BOTTOM>:

LOOP_BOTTOM:	CMP R3, #2
 274:	e3530002 	cmp	r3, #2
				BEQ LOOP_TOP
 278:	0a000006 	beq	298 <LOOP_TOP>
				ANDS R5, R4, R0 		// check which bit is 1 since to get the hex display
 27c:	e0145000 	ands	r5, r4, r0
				BEQ BOTTOM		// if R5 > 0, then go to clear
 280:	0a000000 	beq	288 <BOTTOM>
				STRB R6, [R1]				
 284:	e5c16000 	strb	r6, [r1]

00000288 <BOTTOM>:

BOTTOM:			LSL R4, #1				// shift #1 bit to the left to check the next bit value
 288:	e1a04084 	lsl	r4, r4, #1
				ADD R1, R1, #1			// increment hex display value
 28c:	e2811001 	add	r1, r1, #1
				SUBS R3, R3, #1			// decrement the counter 
 290:	e2533001 	subs	r3, r3, #1
				BGT LOOP_BOTTOM			// if the value is > 0, then keep looping
 294:	cafffff6 	bgt	274 <LOOP_BOTTOM>

00000298 <LOOP_TOP>:

LOOP_TOP:		CMP R3, #0				// compare with 0 to determine end of the loops
 298:	e3530000 	cmp	r3, #0
				BEQ END					// if 0, go to the end
 29c:	0a000006 	beq	2bc <END>
				ANDS R5, R4, R0			// repeat process form above
 2a0:	e0145000 	ands	r5, r4, r0
				BEQ TOP
 2a4:	0a000000 	beq	2ac <TOP>
				STRB R6, [R2]			// store into address hex_base4
 2a8:	e5c26000 	strb	r6, [r2]

000002ac <TOP>:

TOP:			LSL R4, #1
 2ac:	e1a04084 	lsl	r4, r4, #1
				ADD R2, R2, #1			// increment address of hex_base4
 2b0:	e2822001 	add	r2, r2, #1
				SUBS R3, R3, #1
 2b4:	e2533001 	subs	r3, r3, #1
				BGT LOOP_TOP
 2b8:	cafffff6 	bgt	298 <LOOP_TOP>

000002bc <END>:

END:			POP {LR}
 2bc:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
				BX LR
 2c0:	e12fff1e 	bx	lr

000002c4 <HEX_flood_ASM>:

HEX_flood_ASM:	PUSH {LR}
 2c4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
				LDR R1, =HEX_BASE0		// contains the address for displays 0-3
 2c8:	e59f10d8 	ldr	r1, [pc, #216]	; 3a8 <HEX_VAL+0x10>
				LDR R2, =HEX_BASE4		// contains the address for displays 4-5
 2cc:	e59f20d8 	ldr	r2, [pc, #216]	; 3ac <HEX_VAL+0x14>
				MOV R3, #6				// counter for bits, 6 possiblet hex codes
 2d0:	e3a03006 	mov	r3, #6
				MOV R4, #1				// compare with each bit to get hex number since one hot encoded
 2d4:	e3a04001 	mov	r4, #1
				MOV R6, #0x7F				// flood bit 7F = 0111 1111
 2d8:	e3a0607f 	mov	r6, #127	; 0x7f

000002dc <LOOP_BOTTOM_F>:

LOOP_BOTTOM_F:	CMP R3, #2
 2dc:	e3530002 	cmp	r3, #2
				BEQ LOOP_TOP
 2e0:	0affffec 	beq	298 <LOOP_TOP>
				ANDS R5, R4, R0 		// check which bit is 1 since to get the hex display
 2e4:	e0145000 	ands	r5, r4, r0
				BEQ BOTTOM_F		// if R5 > 0, then go to clear
 2e8:	0a000000 	beq	2f0 <BOTTOM_F>
				STRB R6, [R1]				
 2ec:	e5c16000 	strb	r6, [r1]

000002f0 <BOTTOM_F>:

BOTTOM_F:		LSL R4, #1				// shift #1 bit to the left to check the next bit value
 2f0:	e1a04084 	lsl	r4, r4, #1
				ADD R1, R1, #1			// increment hex display value
 2f4:	e2811001 	add	r1, r1, #1
				SUBS R3, R3, #1			// decrement the counter 
 2f8:	e2533001 	subs	r3, r3, #1
				BGT LOOP_BOTTOM_F		// if the value is > 0, then keep looping
 2fc:	cafffff6 	bgt	2dc <LOOP_BOTTOM_F>

00000300 <LOOP_TOP_F>:

LOOP_TOP_F:		CMP R3, #0				// compare with 0 to determine end of the loops
 300:	e3530000 	cmp	r3, #0
				BEQ END_F					// if 0, go to the end
 304:	0a000006 	beq	324 <END_F>
				ANDS R5, R4, R0			// repeat process form above
 308:	e0145000 	ands	r5, r4, r0
				BEQ TOP_F
 30c:	0a000000 	beq	314 <TOP_F>
				STRB R6, [R2]			// store into address hex_base4
 310:	e5c26000 	strb	r6, [r2]

00000314 <TOP_F>:

TOP_F:			LSL R4, #1
 314:	e1a04084 	lsl	r4, r4, #1
				ADD R2, R2, #1			// increment address of hex_base4
 318:	e2822001 	add	r2, r2, #1
				SUBS R3, R3, #1
 31c:	e2533001 	subs	r3, r3, #1
				BGT LOOP_TOP_F
 320:	cafffff6 	bgt	300 <LOOP_TOP_F>

00000324 <END_F>:

END_F:			POP {LR}
 324:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
				BX LR
 328:	e12fff1e 	bx	lr

0000032c <HEX_write_ASM>:

HEX_write_ASM:	PUSH {LR}
 32c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
				LDR R2, =HEX_BASE0		// contains the address for displays 0-3
 330:	e59f2070 	ldr	r2, [pc, #112]	; 3a8 <HEX_VAL+0x10>
				LDR R3, =HEX_BASE4		// contains the address for displays 4-5
 334:	e59f3070 	ldr	r3, [pc, #112]	; 3ac <HEX_VAL+0x14>
				LDR R7, =HEX_VAL		// contains array of bytes of the bit values for numbers 0-15
 338:	e59f7070 	ldr	r7, [pc, #112]	; 3b0 <HEX_VAL+0x18>
				LDRB R8, [R7, R1]		// load the corresponding hex value for the char
 33c:	e7d78001 	ldrb	r8, [r7, r1]
				MOV R4, #6				// counter for bits, 6 possiblet hex codes
 340:	e3a04006 	mov	r4, #6
				MOV R5, #1				// compare with each bit to get hex number since one hot encoded
 344:	e3a05001 	mov	r5, #1

00000348 <LOOP_BOTTOM2>:

LOOP_BOTTOM2:	CMP R4, #2
 348:	e3540002 	cmp	r4, #2
				BEQ LOOP_TOP2
 34c:	0a000006 	beq	36c <LOOP_TOP2>
				ANDS R6, R5, R0 		// check which bit is 1 since to get the hex display
 350:	e0156000 	ands	r6, r5, r0
				BEQ BOTTOM2				// if R5 > 0, then go to clear
 354:	0a000000 	beq	35c <BOTTOM2>
				STRB R8, [R2]			// store the desired value in to the hex_base0 diaplay
 358:	e5c28000 	strb	r8, [r2]

0000035c <BOTTOM2>:

BOTTOM2:		LSL R5, #1				// shift #1 bit to the left to check the next bit value
 35c:	e1a05085 	lsl	r5, r5, #1
				ADD R2, R2, #1			// increment hex display value
 360:	e2822001 	add	r2, r2, #1
				SUBS R4, R4, #1			// decrement the counter 
 364:	e2544001 	subs	r4, r4, #1
				BGT LOOP_BOTTOM2		// if the value is > 0, then keep looping
 368:	cafffff6 	bgt	348 <LOOP_BOTTOM2>

0000036c <LOOP_TOP2>:

LOOP_TOP2:		CMP R4, #0				// compare with 0 to determine end of the loops
 36c:	e3540000 	cmp	r4, #0
				BEQ END2					// if 0, go to the end
 370:	0a000006 	beq	390 <END2>
				ANDS R6, R5, R0			// repeat process form above
 374:	e0156000 	ands	r6, r5, r0
				BEQ TOP2
 378:	0a000000 	beq	380 <TOP2>
				STRB R8, [R3]			// store into address hex_base4
 37c:	e5c38000 	strb	r8, [r3]

00000380 <TOP2>:

TOP2:			LSL R5, #1
 380:	e1a05085 	lsl	r5, r5, #1
				ADD R3, R3, #1			// increment address of hex_base4
 384:	e2833001 	add	r3, r3, #1
				SUBS R4, R4, #1
 388:	e2544001 	subs	r4, r4, #1
				BGT LOOP_TOP2
 38c:	cafffff6 	bgt	36c <LOOP_TOP2>

00000390 <END2>:

END2:			POP {LR}
 390:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
				BX LR
 394:	e12fff1e 	bx	lr

00000398 <HEX_VAL>:
 398:	4f5b063f 	.word	0x4f5b063f
 39c:	077d6d66 	.word	0x077d6d66
 3a0:	7f77677f 	.word	0x7f77677f
 3a4:	71793f39 	.word	0x71793f39
			.global HEX_clear_ASM
			.global HEX_flood_ASM
			.global HEX_write_ASM

HEX_clear_ASM:	PUSH {LR}
				LDR R1, =HEX_BASE0		// contains the address for displays 0-3
 3a8:	ff200020 	.word	0xff200020
				LDR R2, =HEX_BASE4		// contains the address for displays 4-5
 3ac:	ff200030 	.word	0xff200030
				BX LR

HEX_write_ASM:	PUSH {LR}
				LDR R2, =HEX_BASE0		// contains the address for displays 0-3
				LDR R3, =HEX_BASE4		// contains the address for displays 4-5
				LDR R7, =HEX_VAL		// contains array of bytes of the bit values for numbers 0-15
 3b0:	00000398 	.word	0x00000398

000003b4 <HPS_TIM_config_ASM>:
	.global HPS_TIM_config_ASM
	.global HPS_TIM_clear_INT_ASM
	.global HPS_TIM_read_INT_ASM

HPS_TIM_config_ASM:
	PUSH {R4-R7, LR}
 3b4:	e92d40f0 	push	{r4, r5, r6, r7, lr}
	MOV R1, #0
 3b8:	e3a01000 	mov	r1, #0
	MOV R2, #1
 3bc:	e3a02001 	mov	r2, #1
	LDR R7, [R0]
 3c0:	e5907000 	ldr	r7, [r0]
	B LOOP
 3c4:	eaffffff 	b	3c8 <LOOP>

000003c8 <LOOP>:

LOOP:
	TST R7, R2, LSL R1
 3c8:	e1170112 	tst	r7, r2, lsl r1
	BEQ CONTINUE
 3cc:	0a000000 	beq	3d4 <CONTINUE>
	BL CONFIG
 3d0:	eb000004 	bl	3e8 <CONFIG>

000003d4 <CONTINUE>:

CONTINUE:
	ADD R1, R1, #1
 3d4:	e2811001 	add	r1, r1, #1
	CMP R1, #4
 3d8:	e3510004 	cmp	r1, #4
	BLT LOOP
 3dc:	bafffff9 	blt	3c8 <LOOP>

000003e0 <DONE>:

DONE:
	POP {R4-R7, LR}
 3e0:	e8bd40f0 	pop	{r4, r5, r6, r7, lr}
	BX LR
 3e4:	e12fff1e 	bx	lr

000003e8 <CONFIG>:


CONFIG:
	PUSH {LR}
 3e8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	
	LDR R3, =HPS_TIM_BASE
 3ec:	e59f3148 	ldr	r3, [pc, #328]	; 53c <HPS_TIM_BASE+0x10>
	LDR R4, [R3, R1, LSL #2]
 3f0:	e7934101 	ldr	r4, [r3, r1, lsl #2]
	
	BL DISABLE
 3f4:	eb000005 	bl	410 <DISABLE>
	BL SET_LOAD_VAL
 3f8:	eb000008 	bl	420 <SET_LOAD_VAL>
	BL SET_LOAD_BIT
 3fc:	eb00000e 	bl	43c <SET_LOAD_BIT>
	BL SET_INT_BIT
 400:	eb000013 	bl	454 <SET_INT_BIT>
	BL SET_EN_BIT
 404:	eb000019 	bl	470 <SET_EN_BIT>
	
	POP {LR}
 408:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR 
 40c:	e12fff1e 	bx	lr

00000410 <DISABLE>:

DISABLE:
	LDR R5, [R4, #0x8]
 410:	e5945008 	ldr	r5, [r4, #8]
	AND R5, R5, #0xFFFFFFFE
 414:	e3c55001 	bic	r5, r5, #1
	STR R5, [R4, #0x8]
 418:	e5845008 	str	r5, [r4, #8]
	BX LR
 41c:	e12fff1e 	bx	lr

00000420 <SET_LOAD_VAL>:
	
SET_LOAD_VAL:
	LDR R5, [R0, #0x4]
 420:	e5905004 	ldr	r5, [r0, #4]
	MOV R6, #25
 424:	e3a06019 	mov	r6, #25
	MUL R5, R5, R6
 428:	e0050695 	mul	r5, r5, r6
	CMP R1, #2
 42c:	e3510002 	cmp	r1, #2
	LSLLT R5, R5, #2
 430:	b1a05105 	lsllt	r5, r5, #2
	STR R5, [R4]
 434:	e5845000 	str	r5, [r4]
	BX LR
 438:	e12fff1e 	bx	lr

0000043c <SET_LOAD_BIT>:
	
SET_LOAD_BIT:
	LDR R5, [R4, #0x8]
 43c:	e5945008 	ldr	r5, [r4, #8]
	LDR R6, [R0, #0x8]
 440:	e5906008 	ldr	r6, [r0, #8]
	AND R5, R5, #0xFFFFFFFD
 444:	e3c55002 	bic	r5, r5, #2
	ORR R5, R5, R6, LSL #1
 448:	e1855086 	orr	r5, r5, r6, lsl #1
	STR R5, [R4, #0x8]
 44c:	e5845008 	str	r5, [r4, #8]
	BX LR
 450:	e12fff1e 	bx	lr

00000454 <SET_INT_BIT>:
	
SET_INT_BIT:
	LDR R5, [R4, #0x8]
 454:	e5945008 	ldr	r5, [r4, #8]
	LDR R6, [R0, #0xC]
 458:	e590600c 	ldr	r6, [r0, #12]
	EOR R6, R6, #0x00000001
 45c:	e2266001 	eor	r6, r6, #1
	AND R5, R5, #0xFFFFFFFB
 460:	e3c55004 	bic	r5, r5, #4
	ORR R5, R5, R6, LSL #2
 464:	e1855106 	orr	r5, r5, r6, lsl #2
	STR R5, [R4, #0x8]
 468:	e5845008 	str	r5, [r4, #8]
	BX LR
 46c:	e12fff1e 	bx	lr

00000470 <SET_EN_BIT>:
	
SET_EN_BIT:
	LDR R5, [R4, #0x8]
 470:	e5945008 	ldr	r5, [r4, #8]
	LDR R6, [R0, #0x10]
 474:	e5906010 	ldr	r6, [r0, #16]
	AND R5, R5, #0xFFFFFFFE
 478:	e3c55001 	bic	r5, r5, #1
	ORR R5, R5, R6
 47c:	e1855006 	orr	r5, r5, r6
	STR R5, [R4, #0x8]
 480:	e5845008 	str	r5, [r4, #8]
	BX LR
 484:	e12fff1e 	bx	lr

00000488 <HPS_TIM_clear_INT_ASM>:

HPS_TIM_clear_INT_ASM:
	PUSH {LR}
 488:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	MOV R1, #0
 48c:	e3a01000 	mov	r1, #0
	MOV R2, #1
 490:	e3a02001 	mov	r2, #1
	B CLEAR_INT_LOOP
 494:	eaffffff 	b	498 <CLEAR_INT_LOOP>

00000498 <CLEAR_INT_LOOP>:

CLEAR_INT_LOOP:
	TST R0, R2, LSL R1
 498:	e1100112 	tst	r0, r2, lsl r1
	BEQ CLEAR_INT_CONTINUE
 49c:	0a000000 	beq	4a4 <CLEAR_INT_CONTINUE>
	BL CLEAR_INT
 4a0:	eb000005 	bl	4bc <CLEAR_INT>

000004a4 <CLEAR_INT_CONTINUE>:

CLEAR_INT_CONTINUE:
	ADD R1, R1, #1
 4a4:	e2811001 	add	r1, r1, #1
	CMP R1, #4
 4a8:	e3510004 	cmp	r1, #4
	BLT CLEAR_INT_LOOP
 4ac:	bafffff9 	blt	498 <CLEAR_INT_LOOP>
	B CLEAR_INT_DONE
 4b0:	eaffffff 	b	4b4 <CLEAR_INT_DONE>

000004b4 <CLEAR_INT_DONE>:

CLEAR_INT_DONE:
	POP {LR}
 4b4:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
 4b8:	e12fff1e 	bx	lr

000004bc <CLEAR_INT>:

CLEAR_INT:
	LDR R3, =HPS_TIM_BASE
 4bc:	e59f3078 	ldr	r3, [pc, #120]	; 53c <HPS_TIM_BASE+0x10>
	LDR R3, [R3, R1, LSL #2]
 4c0:	e7933101 	ldr	r3, [r3, r1, lsl #2]
	LDR R3, [R3, #0xC]
 4c4:	e593300c 	ldr	r3, [r3, #12]
	BX LR
 4c8:	e12fff1e 	bx	lr

000004cc <HPS_TIM_read_INT_ASM>:

HPS_TIM_read_INT_ASM:
	PUSH {LR}
 4cc:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	PUSH {R4}
 4d0:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
	MOV R1, #0
 4d4:	e3a01000 	mov	r1, #0
	MOV R2, #1
 4d8:	e3a02001 	mov	r2, #1
	MOV R4, #0
 4dc:	e3a04000 	mov	r4, #0
	B READ_INT_LOOP
 4e0:	eaffffff 	b	4e4 <READ_INT_LOOP>

000004e4 <READ_INT_LOOP>:

READ_INT_LOOP:
	TST R0, R2, LSL R1
 4e4:	e1100112 	tst	r0, r2, lsl r1
	BEQ READ_INT_CONTINUE
 4e8:	0a000000 	beq	4f0 <READ_INT_CONTINUE>
	BL READ_INT
 4ec:	eb000008 	bl	514 <READ_INT>

000004f0 <READ_INT_CONTINUE>:

READ_INT_CONTINUE:
	ADD R1, R1, #1
 4f0:	e2811001 	add	r1, r1, #1
	CMP R1, #4
 4f4:	e3510004 	cmp	r1, #4
	BEQ READ_INT_DONE
 4f8:	0a000001 	beq	504 <READ_INT_DONE>
	LSL R4, R4, #1
 4fc:	e1a04084 	lsl	r4, r4, #1
	B READ_INT_LOOP
 500:	eafffff7 	b	4e4 <READ_INT_LOOP>

00000504 <READ_INT_DONE>:
	
READ_INT_DONE:
	MOV R0, R4
 504:	e1a00004 	mov	r0, r4
	POP {R4}
 508:	e49d4004 	pop	{r4}		; (ldr r4, [sp], #4)
	POP {LR}
 50c:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
 510:	e12fff1e 	bx	lr

00000514 <READ_INT>:

READ_INT:
	LDR R3, =HPS_TIM_BASE
 514:	e59f3020 	ldr	r3, [pc, #32]	; 53c <HPS_TIM_BASE+0x10>
	LDR R3, [R3, R1, LSL #2]
 518:	e7933101 	ldr	r3, [r3, r1, lsl #2]
	LDR R3, [R3, #0x10]
 51c:	e5933010 	ldr	r3, [r3, #16]
	AND R3, R3, #0x1
 520:	e2033001 	and	r3, r3, #1
	EOR R4, R4, R3
 524:	e0244003 	eor	r4, r4, r3
	BX LR
 528:	e12fff1e 	bx	lr

0000052c <HPS_TIM_BASE>:
 52c:	ffc08000 	.word	0xffc08000
 530:	ffc09000 	.word	0xffc09000
 534:	ffd00000 	.word	0xffd00000
 538:	ffd01000 	.word	0xffd01000


CONFIG:
	PUSH {LR}
	
	LDR R3, =HPS_TIM_BASE
 53c:	0000052c 	.word	0x0000052c

00000540 <hps_tim0_int_flag>:
 540:	00000000 	.word	0x00000000

00000544 <fpga_pb_int_flag>:
 544:	00000004 	.word	0x00000004

00000548 <A9_PRIV_TIM_ISR>:

fpga_pb_int_flag:
	.word 0x4

A9_PRIV_TIM_ISR:
	BX LR
 548:	e12fff1e 	bx	lr

0000054c <HPS_GPIO1_ISR>:
	
HPS_GPIO1_ISR:
	BX LR
 54c:	e12fff1e 	bx	lr

00000550 <HPS_TIM0_ISR>:
	
HPS_TIM0_ISR:
	PUSH {LR}
 550:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)

	MOV R0, #0x1
 554:	e3a00001 	mov	r0, #1
	BL HPS_TIM_clear_INT_ASM
 558:	ebffffca 	bl	488 <HPS_TIM_clear_INT_ASM>

	LDR R0, =hps_tim0_int_flag
 55c:	e59f00b4 	ldr	r0, [pc, #180]	; 618 <FPGA_PS2_DUAL_ISR+0x4>
	MOV R1, #1
 560:	e3a01001 	mov	r1, #1
	STR R1, [R0]
 564:	e5801000 	str	r1, [r0]

	POP {LR}
 568:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
 56c:	e12fff1e 	bx	lr

00000570 <HPS_TIM1_ISR>:
	
HPS_TIM1_ISR:
	BX LR
 570:	e12fff1e 	bx	lr

00000574 <HPS_TIM2_ISR>:
	
HPS_TIM2_ISR:
	BX LR
 574:	e12fff1e 	bx	lr

00000578 <HPS_TIM3_ISR>:
	
HPS_TIM3_ISR:
	BX LR
 578:	e12fff1e 	bx	lr

0000057c <FPGA_INTERVAL_TIM_ISR>:
	
FPGA_INTERVAL_TIM_ISR:
	BX LR
 57c:	e12fff1e 	bx	lr

00000580 <FPGA_PB_KEYS_ISR>:
	
FPGA_PB_KEYS_ISR:
	PUSH {LR}
 580:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	LDR R1, =0xFF200050		// load the base address
 584:	e59f1090 	ldr	r1, [pc, #144]	; 61c <FPGA_PS2_DUAL_ISR+0x8>
	LDR R2, [R1, #0xC]		// load the edgecap address
 588:	e591200c 	ldr	r2, [r1, #12]
	MOV R0, #0xF			// move all 1's to address of edgecapture in order to reset it  
 58c:	e3a0000f 	mov	r0, #15
	STR R0, [R1, #0xC]		// clear the edgecap 
 590:	e581000c 	str	r0, [r1, #12]
	LDR R0, =hps_tim0_int_flag	// load the flag used in example 1 return if a button was pressed 
 594:	e59f007c 	ldr	r0, [pc, #124]	; 618 <FPGA_PS2_DUAL_ISR+0x4>

00000598 <PB0_CHECK>:

PB0_CHECK:
	MOV R3, #0x1 			// since one hot encoded button one is at bit 1
 598:	e3a03001 	mov	r3, #1
	AND R3, R3, R1			// check if it is button 0
 59c:	e0033001 	and	r3, r3, r1
	CMP R3, R1				
 5a0:	e1530001 	cmp	r3, r1
	BEQ PB1_CHECK
 5a4:	0a000002 	beq	5b4 <PB1_CHECK>
	MOV R2, #0				// return button number that was pressed
 5a8:	e3a02000 	mov	r2, #0
	STR R2, [R0]			// store it into the timer flag
 5ac:	e5802000 	str	r2, [r0]
	B END_PB
 5b0:	ea00000f 	b	5f4 <END_PB>

000005b4 <PB1_CHECK>:

PB1_CHECK:
	MOV R3, #0x2			// encoding for pb 1
 5b4:	e3a03002 	mov	r3, #2
	AND R3, R3, R1			// check if button is 1
 5b8:	e0033001 	and	r3, r3, r1
	CMP R3, R1
 5bc:	e1530001 	cmp	r3, r1
	BEQ PB2_CHECK
 5c0:	0a000002 	beq	5d0 <PB2_CHECK>
	MOV R2, #1				// return button number that was pressed
 5c4:	e3a02001 	mov	r2, #1
	STR R2, [R0]			// store it into the timer flag
 5c8:	e5802000 	str	r2, [r0]
	B END_PB
 5cc:	ea000008 	b	5f4 <END_PB>

000005d0 <PB2_CHECK>:

PB2_CHECK:
	MOV R3, #0x4			// encoding for pb 2
 5d0:	e3a03004 	mov	r3, #4
	AND R3, R3, R1			// check if button is 2
 5d4:	e0033001 	and	r3, r3, r1
	CMP R3, R1
 5d8:	e1530001 	cmp	r3, r1
	BEQ PB3_CHECK
 5dc:	0a000002 	beq	5ec <PB3_CHECK>
	MOV R2, #1				// return button number that was pressed
 5e0:	e3a02001 	mov	r2, #1
	STR R2, [R0]			// store it into the timer flag
 5e4:	e5802000 	str	r2, [r0]
	B END_PB
 5e8:	ea000001 	b	5f4 <END_PB>

000005ec <PB3_CHECK>:

PB3_CHECK:
	MOV R2, #1				// return button number that was pressed
 5ec:	e3a02001 	mov	r2, #1
	STR R2, [R0]			// store it into the timer flag
 5f0:	e5802000 	str	r2, [r0]

000005f4 <END_PB>:

END_PB:
	POP {LR}
 5f4:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
 5f8:	e12fff1e 	bx	lr

000005fc <FPGA_Audio_ISR>:
	
FPGA_Audio_ISR:
	BX LR
 5fc:	e12fff1e 	bx	lr

00000600 <FPGA_PS2_ISR>:
	
FPGA_PS2_ISR:
	BX LR
 600:	e12fff1e 	bx	lr

00000604 <FPGA_JTAG_ISR>:
	
FPGA_JTAG_ISR:
	BX LR
 604:	e12fff1e 	bx	lr

00000608 <FPGA_IrDA_ISR>:
	
FPGA_IrDA_ISR:
	BX LR
 608:	e12fff1e 	bx	lr

0000060c <FPGA_JP1_ISR>:
	
FPGA_JP1_ISR:
	BX LR
 60c:	e12fff1e 	bx	lr

00000610 <FPGA_JP2_ISR>:
	
FPGA_JP2_ISR:
	BX LR
 610:	e12fff1e 	bx	lr

00000614 <FPGA_PS2_DUAL_ISR>:
	
FPGA_PS2_DUAL_ISR:
	BX LR
 614:	e12fff1e 	bx	lr
	PUSH {LR}

	MOV R0, #0x1
	BL HPS_TIM_clear_INT_ASM

	LDR R0, =hps_tim0_int_flag
 618:	00000540 	.word	0x00000540
FPGA_INTERVAL_TIM_ISR:
	BX LR
	
FPGA_PB_KEYS_ISR:
	PUSH {LR}
	LDR R1, =0xFF200050		// load the base address
 61c:	ff200050 	.word	0xff200050

00000620 <read_LEDs_ASM>:
			.equ LED_BASE, 0xFF200000
			.global read_LEDs_ASM
			.global write_LEDs_ASM

read_LEDs_ASM:
			LDR R1, =LED_BASE
 620:	e59f1010 	ldr	r1, [pc, #16]	; 638 <write_LEDs_ASM+0xc>
			LDR R0, [R1]
 624:	e5910000 	ldr	r0, [r1]
			BX LR
 628:	e12fff1e 	bx	lr

0000062c <write_LEDs_ASM>:

write_LEDs_ASM:
			LDR R1, =LED_BASE
 62c:	e59f1004 	ldr	r1, [pc, #4]	; 638 <write_LEDs_ASM+0xc>
			STR R0, [R1]
 630:	e5810000 	str	r0, [r1]
			BX LR
 634:	e12fff1e 	bx	lr
			.equ LED_BASE, 0xFF200000
			.global read_LEDs_ASM
			.global write_LEDs_ASM

read_LEDs_ASM:
			LDR R1, =LED_BASE
 638:	ff200000 	.word	0xff200000

0000063c <VGA_clear_charbuff_ASM>:
	.global VGA_write_char_ASM
	.global VGA_write_byte_ASM
	.global VGA_draw_point_ASM
		
VGA_clear_charbuff_ASM:
	PUSH {R4-R5}	
 63c:	e92d0030 	push	{r4, r5}
	MOV R2, #0
 640:	e3a02000 	mov	r2, #0
	LDR R3, =CHARBUFF_BASE
 644:	e3a034c9 	mov	r3, #-922746880	; 0xc9000000

	MOV R0, #0
 648:	e3a00000 	mov	r0, #0

0000064c <LOOPX_CHAR>:
LOOPX_CHAR:
	MOV R1, #0				// counter for y value reset
 64c:	e3a01000 	mov	r1, #0
	ADD R4, R3, R0			// add the x counter to the address
 650:	e0834000 	add	r4, r3, r0

00000654 <LOOPY_CHAR>:
LOOPY_CHAR:
	ADD R5, R4, R1, LSL #7	// add the y counter shifted by 7 to the address to get point location
 654:	e0845381 	add	r5, r4, r1, lsl #7
	STRB R2, [R5]			 // store 0 into the array to clear
 658:	e5c52000 	strb	r2, [r5]
	ADD R1, R1, #1			// increment counter for y
 65c:	e2811001 	add	r1, r1, #1
	CMP R1, #60				// // end of array in y is 59
 660:	e351003c 	cmp	r1, #60	; 0x3c
	BLT LOOPY_CHAR
 664:	bafffffa 	blt	654 <LOOPY_CHAR>
	
	ADD R0, R0, #1			// increment counter for x
 668:	e2800001 	add	r0, r0, #1
	CMP R0, #80				// end of array in y is 79
 66c:	e3500050 	cmp	r0, #80	; 0x50
	BLT LOOPX_CHAR			// return to x counter 
 670:	bafffff5 	blt	64c <LOOPX_CHAR>

	POP {R4-R5}
 674:	e8bd0030 	pop	{r4, r5}
	BX LR
 678:	e12fff1e 	bx	lr

0000067c <VGA_write_char_ASM>:

VGA_write_char_ASM:
	CMP R0, #0			// check if it is in range, if yes branch out
 67c:	e3500000 	cmp	r0, #0
	BXLT LR
 680:	b12fff1e 	bxlt	lr
	CMP R1, #0			// check if it is in range, if yes branch out
 684:	e3510000 	cmp	r1, #0
	BXLT LR
 688:	b12fff1e 	bxlt	lr
	CMP R0, #80			// check if it is in range, if yes branch out
 68c:	e3500050 	cmp	r0, #80	; 0x50
	BXGE LR
 690:	a12fff1e 	bxge	lr
	CMP R1, #60			// check if it is in range, if yes branch out
 694:	e351003c 	cmp	r1, #60	; 0x3c
	BXGE LR
 698:	a12fff1e 	bxge	lr
	
	LDR R3, =CHARBUFF_BASE
 69c:	e3a034c9 	mov	r3, #-922746880	; 0xc9000000
	ADD R3, R3, R0			// add in the x index to get location along x
 6a0:	e0833000 	add	r3, r3, r0
	ADD R3, R3, R1, LSL #7	// add in the y index shifted to get location along y
 6a4:	e0833381 	add	r3, r3, r1, lsl #7
	STRB R2, [R3]			 // store the char into the array
 6a8:	e5c32000 	strb	r2, [r3]
	BX LR
 6ac:	e12fff1e 	bx	lr

000006b0 <VGA_write_byte_ASM>:

VGA_write_byte_ASM:			// since we are storing a byte now it takes two address points
	CMP R0, #0				// check if it is in range, if yes branch out
 6b0:	e3500000 	cmp	r0, #0
	BXLT LR	
 6b4:	b12fff1e 	bxlt	lr
	CMP R1, #0				// check if it is in range, if yes branch out
 6b8:	e3510000 	cmp	r1, #0
	BXLT LR
 6bc:	b12fff1e 	bxlt	lr
	CMP R0, #68			// check if it is in range, if yes branch out
 6c0:	e3500044 	cmp	r0, #68	; 0x44
	BXGE LR
 6c4:	a12fff1e 	bxge	lr
	CMP R1, #78			// check if it is in range, if yes branch out
 6c8:	e351004e 	cmp	r1, #78	; 0x4e
	BXGE LR
 6cc:	a12fff1e 	bxge	lr

	PUSH {LR, R1-R9}
 6d0:	e92d43fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, r9, lr}
	LDR R5, =ASCII_HEX
 6d4:	e59f50b4 	ldr	r5, [pc, #180]	; 790 <ASCII_HEX+0x10>
	PUSH {R2}			// get the first 4 bits 
 6d8:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
	LSR R2, R2, #4
 6dc:	e1a02222 	lsr	r2, r2, #4
	LDRB R2, [R5, R2]	// load the hex value corresponding to first 4-bits
 6e0:	e7d52002 	ldrb	r2, [r5, r2]
	BL VGA_write_char_ASM
 6e4:	ebffffe4 	bl	67c <VGA_write_char_ASM>

	POP {R2}
 6e8:	e49d2004 	pop	{r2}		; (ldr r2, [sp], #4)
	ADD R0, R0, #1			// increment address value in order to fill the next cell since byte takes two addresses
 6ec:	e2800001 	add	r0, r0, #1
	AND R2, R2, #0xF			// get the first 4 bits   
 6f0:	e202200f 	and	r2, r2, #15
	LDRB R2, [R5, R2]		// load the hex value corresponding to first 4-bits
 6f4:	e7d52002 	ldrb	r2, [r5, r2]
	BL VGA_write_char_ASM
 6f8:	ebffffdf 	bl	67c <VGA_write_char_ASM>
	ADD R0, R0, #1			// increment address value in order to fill the next cell since byte takes two addresses
 6fc:	e2800001 	add	r0, r0, #1

	POP {LR, R1-R9}
 700:	e8bd43fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, r9, lr}
	BX LR
 704:	e12fff1e 	bx	lr

00000708 <VGA_clear_pixelbuff_ASM>:

VGA_clear_pixelbuff_ASM:
	PUSH {R4-R5}	
 708:	e92d0030 	push	{r4, r5}
	MOV R2, #0
 70c:	e3a02000 	mov	r2, #0
	LDR R3, =PIXELBUFF_BASE
 710:	e3a03332 	mov	r3, #-939524096	; 0xc8000000

	MOV R0, #0
 714:	e3a00000 	mov	r0, #0

00000718 <LOOPX_PIXEL>:
LOOPX_PIXEL:
	MOV R1, #0			 // counter for y value reset
 718:	e3a01000 	mov	r1, #0
	ADD R4, R3, R0, LSL #1	// add the x counter to the address
 71c:	e0834080 	add	r4, r3, r0, lsl #1

00000720 <LOOPY_PIXEL>:
LOOPY_PIXEL:
	ADD R5, R4, R1, LSL #10	 // add the y counter shifted by 7 to the address to get point location
 720:	e0845501 	add	r5, r4, r1, lsl #10
	STRH R2, [R5]			 // store 0 into the array to clear
 724:	e1c520b0 	strh	r2, [r5]
	ADD R1, R1, #1			 // increment counter for y
 728:	e2811001 	add	r1, r1, #1
	CMP R1, #240		   // array in y is from 0-239
 72c:	e35100f0 	cmp	r1, #240	; 0xf0
	BLT LOOPY_PIXEL
 730:	bafffffa 	blt	720 <LOOPY_PIXEL>
	
	ADD R0, R0, #1		// increment counter for x
 734:	e2800001 	add	r0, r0, #1
	CMP R0, #320			// end of array in x is 319
 738:	e3500d05 	cmp	r0, #320	; 0x140
	BLT LOOPX_PIXEL		// return to x counter 
 73c:	bafffff5 	blt	718 <LOOPX_PIXEL>

	POP {R4-R5}
 740:	e8bd0030 	pop	{r4, r5}
	BX LR
 744:	e12fff1e 	bx	lr

00000748 <VGA_draw_point_ASM>:

VGA_draw_point_ASM:
	LDR R3, =319
 748:	e59f3044 	ldr	r3, [pc, #68]	; 794 <ASCII_HEX+0x14>
	CMP R0, #0			 // check if it is in range, if yes branch out
 74c:	e3500000 	cmp	r0, #0
	BXLT LR
 750:	b12fff1e 	bxlt	lr
	CMP R1, #0		 // check if it is in range, if yes branch out
 754:	e3510000 	cmp	r1, #0
	BXLT LR
 758:	b12fff1e 	bxlt	lr
	CMP R0, R3		 // check if it is in range, if yes branch out
 75c:	e1500003 	cmp	r0, r3
	BXGT LR
 760:	c12fff1e 	bxgt	lr
	CMP R1, #239	 // check if it is in range, if yes branch out
 764:	e35100ef 	cmp	r1, #239	; 0xef
	BXGT LR
 768:	c12fff1e 	bxgt	lr
	
	LDR R3, =PIXELBUFF_BASE
 76c:	e3a03332 	mov	r3, #-939524096	; 0xc8000000
	ADD R3, R3, R0, LSL #1	// add in the x index to get location along x
 770:	e0833080 	add	r3, r3, r0, lsl #1
	ADD R3, R3, R1, LSL #10	// add in the y index shifted to get location along y
 774:	e0833501 	add	r3, r3, r1, lsl #10
	STRH R2, [R3]			// store the char into the array
 778:	e1c320b0 	strh	r2, [r3]
	BX LR
 77c:	e12fff1e 	bx	lr

00000780 <ASCII_HEX>:
 780:	33323130 	.word	0x33323130
 784:	37363534 	.word	0x37363534
 788:	42413938 	.word	0x42413938
 78c:	46454443 	.word	0x46454443
	BXGE LR
	CMP R1, #78			// check if it is in range, if yes branch out
	BXGE LR

	PUSH {LR, R1-R9}
	LDR R5, =ASCII_HEX
 790:	00000780 	.word	0x00000780

	POP {R4-R5}
	BX LR

VGA_draw_point_ASM:
	LDR R3, =319
 794:	0000013f 	.word	0x0000013f

00000798 <AUDIO_write_ASM>:
        .equ LEFT_DATA,	0xFF203048
        .equ RIGHT_DATA, 0xFF20304C
        .global AUDIO_write_ASM

AUDIO_write_ASM:
		PUSH {R1-R5, LR}
 798:	e92d403e 	push	{r1, r2, r3, r4, r5, lr}
		LDR R1, =FIFO_SPACE		// load address data of audio FIFO 
 79c:	e59f1038 	ldr	r1, [pc, #56]	; 7dc <END+0x8>
        LDR R4, =RIGHT_DATA
 7a0:	e59f4038 	ldr	r4, [pc, #56]	; 7e0 <END+0xc>
        LDR R5, =LEFT_DATA
 7a4:	e59f5038 	ldr	r5, [pc, #56]	; 7e4 <END+0x10>
		LDRB R2, [R1, #2]
 7a8:	e5d12002 	ldrb	r2, [r1, #2]
		LDRB R3, [R1, #3]
 7ac:	e5d13003 	ldrb	r3, [r1, #3]
		CMP R2, #0x1
 7b0:	e3520001 	cmp	r2, #1
		MOVLT R0, #0        // if bit is filled in the left FIFO then return 0
 7b4:	b3a00000 	movlt	r0, #0
        BLT END
 7b8:	ba000005 	blt	7d4 <END>
		CMP R3, #1
 7bc:	e3530001 	cmp	r3, #1
		MOVLT R0, #0        // if bit is filled in the right FIFO then return 0
 7c0:	b3a00000 	movlt	r0, #0
        BLT END
 7c4:	ba000002 	blt	7d4 <END>
		STR R0, [R4]
 7c8:	e5840000 	str	r0, [r4]
        STR R0, [R5]        // store the signal into ther right and left data spots
 7cc:	e5850000 	str	r0, [r5]
        MOV R0, #1          // return 1
 7d0:	e3a00001 	mov	r0, #1

000007d4 <END>:

END:	POP {R1-R5, LR}
 7d4:	e8bd403e 	pop	{r1, r2, r3, r4, r5, lr}
		BX LR
 7d8:	e12fff1e 	bx	lr
        .equ RIGHT_DATA, 0xFF20304C
        .global AUDIO_write_ASM

AUDIO_write_ASM:
		PUSH {R1-R5, LR}
		LDR R1, =FIFO_SPACE		// load address data of audio FIFO 
 7dc:	ff203044 	.word	0xff203044
        LDR R4, =RIGHT_DATA
 7e0:	ff20304c 	.word	0xff20304c
        LDR R5, =LEFT_DATA
 7e4:	ff203048 	.word	0xff203048

000007e8 <read_PS2_data_ASM>:
        .equ	PS2_DATA, 0xFF200100
		.equ	PS2_CONTROL, 0xFF200104
        .global read_PS2_data_ASM

read_PS2_data_ASM:
        PUSH {R1-R2, LR}
 7e8:	e92d4006 	push	{r1, r2, lr}
        LDR R1, =PS2_DATA
 7ec:	e59f1020 	ldr	r1, [pc, #32]	; 814 <END_PS2+0x8>
        LDR R2, [R1]        // get the value of stored in keyboard data
 7f0:	e5912000 	ldr	r2, [r1]

        TST R2, #0x8000       // check the RVALID bit if its 0
 7f4:	e3120902 	tst	r2, #32768	; 0x8000
        MOVEQ R0, #0        // if RVALID BIT is 0 then return 0 and brancg to end
 7f8:	03a00000 	moveq	r0, #0
        BEQ END_PS2
 7fc:	0a000002 	beq	80c <END_PS2>
        AND R2, R2, #0xFF   // get the data from the first 8-bits
 800:	e20220ff 	and	r2, r2, #255	; 0xff
        STR R2, [R0]        // store the value into the given address
 804:	e5802000 	str	r2, [r0]
        MOV R0, #1          // return 1 
 808:	e3a00001 	mov	r0, #1

0000080c <END_PS2>:

END_PS2:
        POP {R1-R2, LR}
 80c:	e8bd4006 	pop	{r1, r2, lr}
        BX LR
 810:	e12fff1e 	bx	lr
		.equ	PS2_CONTROL, 0xFF200104
        .global read_PS2_data_ASM

read_PS2_data_ASM:
        PUSH {R1-R2, LR}
        LDR R1, =PS2_DATA
 814:	ff200100 	.word	0xff200100

00000818 <read_PB_data_ASM>:
			.global PB_clear_edgecp_ASM
			.global enable_PB_INT_ASM
			.global disable_PB_INT_ASM
			
read_PB_data_ASM:
			LDR R1, =PB_DATA
 818:	e59f1080 	ldr	r1, [pc, #128]	; 8a0 <disable_PB_INT_ASM+0x14>
			LDR R0, [R1]		// load the data into R0 
 81c:	e5910000 	ldr	r0, [r1]
			BX LR				// return data and branch back
 820:	e12fff1e 	bx	lr

00000824 <PB_data_is_pressed_ASM>:
			
PB_data_is_pressed_ASM:
			LDR R1, =PB_DATA	
 824:	e59f1074 	ldr	r1, [pc, #116]	; 8a0 <disable_PB_INT_ASM+0x14>
			LDR R1, [R1]		// repeat read_PD_data_ASM
 828:	e5911000 	ldr	r1, [r1]
			AND R2, R2, R0
 82c:	e0022000 	and	r2, r2, r0
			CMP R2, R0			// compare the values with one another to see if a button was pressed
 830:	e1520000 	cmp	r2, r0
			MOVEQ R0, #1		// if R2 = R0 move 1 into R0 to return true
 834:	03a00001 	moveq	r0, #1
			MOVNE R0, #0		// if R2 != R0 move 0 into R0 to return false 
 838:	13a00000 	movne	r0, #0
			BX LR
 83c:	e12fff1e 	bx	lr

00000840 <read_PB_edgecap_ASM>:
			
read_PB_edgecap_ASM:
			LDR R1, =PB_EDGECAP
 840:	e59f105c 	ldr	r1, [pc, #92]	; 8a4 <disable_PB_INT_ASM+0x18>
			LDR R0, [R1]		// load the data into R0 
 844:	e5910000 	ldr	r0, [r1]
			AND R0, R0, #0xF	// return only the edge bits which is the last 4
 848:	e200000f 	and	r0, r0, #15
			BX LR 				// return data and branch back
 84c:	e12fff1e 	bx	lr

00000850 <PB_edgecap_is_pressed_ASM>:

PB_edgecap_is_pressed_ASM:		
			LDR R1, =PB_EDGECAP	// repeat the process as above except for PB_EDGECAP
 850:	e59f104c 	ldr	r1, [pc, #76]	; 8a4 <disable_PB_INT_ASM+0x18>
			LDR R1, [R1]		
 854:	e5911000 	ldr	r1, [r1]
			AND R2, R2, R0
 858:	e0022000 	and	r2, r2, r0
			CMP R2, R0			
 85c:	e1520000 	cmp	r2, r0
			MOVEQ R0, #1		
 860:	03a00001 	moveq	r0, #1
			MOVNE R0, #0		
 864:	13a00000 	movne	r0, #0
			BX LR
 868:	e12fff1e 	bx	lr

0000086c <PB_clear_edgecp_ASM>:
			
PB_clear_edgecp_ASM:
			LDR R1, =PB_EDGECAP // load the address
 86c:	e59f1030 	ldr	r1, [pc, #48]	; 8a4 <disable_PB_INT_ASM+0x18>
			MOV R0, #0xF		// move all 1's to address of edgecapture in order to reset it 
 870:	e3a0000f 	mov	r0, #15
			STR R0, [R1]
 874:	e5810000 	str	r0, [r1]
			BX LR
 878:	e12fff1e 	bx	lr

0000087c <enable_PB_INT_ASM>:
			
enable_PB_INT_ASM:
			LDR R1, =PB_MASK	
 87c:	e59f1024 	ldr	r1, [pc, #36]	; 8a8 <disable_PB_INT_ASM+0x1c>
			AND R2, R0, #0xF	// we only want the last 4 numbers since there are b
 880:	e200200f 	and	r2, r0, #15
			STR R2, [R1]		// store it back into the PB_MASK to enable
 884:	e5812000 	str	r2, [r1]
			BX LR			
 888:	e12fff1e 	bx	lr

0000088c <disable_PB_INT_ASM>:

disable_PB_INT_ASM:
			LDR R1, =PB_MASK
 88c:	e59f1014 	ldr	r1, [pc, #20]	; 8a8 <disable_PB_INT_ASM+0x1c>
			LDR R2, [R1]		// load all the mask bits
 890:	e5912000 	ldr	r2, [r1]
			BIC R1, R1, R0		// clear all the bits corresponding to R0
 894:	e1c11000 	bic	r1, r1, r0
			STR R1, [R2]		// store it back into the mask to disable
 898:	e5821000 	str	r1, [r2]
			BX LR				
 89c:	e12fff1e 	bx	lr
			.global PB_clear_edgecp_ASM
			.global enable_PB_INT_ASM
			.global disable_PB_INT_ASM
			
read_PB_data_ASM:
			LDR R1, =PB_DATA
 8a0:	ff200050 	.word	0xff200050
			MOVEQ R0, #1		// if R2 = R0 move 1 into R0 to return true
			MOVNE R0, #0		// if R2 != R0 move 0 into R0 to return false 
			BX LR
			
read_PB_edgecap_ASM:
			LDR R1, =PB_EDGECAP
 8a4:	ff20005c 	.word	0xff20005c
			MOV R0, #0xF		// move all 1's to address of edgecapture in order to reset it 
			STR R0, [R1]
			BX LR
			
enable_PB_INT_ASM:
			LDR R1, =PB_MASK	
 8a8:	ff200058 	.word	0xff200058

000008ac <read_slider_switches_ASM>:
			.text
			.equ SW_BASE, 0xFF200040
			.global read_slider_switches_ASM

read_slider_switches_ASM:
			LDR R1, =SW_BASE
 8ac:	e59f1004 	ldr	r1, [pc, #4]	; 8b8 <read_slider_switches_ASM+0xc>
			LDR R0, [R1]
 8b0:	e5910000 	ldr	r0, [r1]
			BX LR
 8b4:	e12fff1e 	bx	lr
			.text
			.equ SW_BASE, 0xFF200040
			.global read_slider_switches_ASM

read_slider_switches_ASM:
			LDR R1, =SW_BASE
 8b8:	ff200040 	.word	0xff200040

000008bc <main>:
#include <stdio.h>

#include "../inc/audio.h"

int main() {
 8bc:	e92d4800 	push	{r11, lr}
 8c0:	e28db004 	add	r11, sp, #4
 8c4:	e24dd008 	sub	sp, sp, #8
    int sample = 0;
 8c8:	e3a03000 	mov	r3, #0
 8cc:	e50b3008 	str	r3, [r11, #-8]
    // signal = 1's
    int signal = 0x00FFFFFF;
 8d0:	e3e034ff 	mvn	r3, #-16777216	; 0xff000000
 8d4:	e50b300c 	str	r3, [r11, #-12]
 8d8:	ea000000 	b	8e0 <main+0x24>
                    // put the signal to 0s if it was 1s before
                    signal = 0x0;
                }
            }
        }
    }
 8dc:	e1a00000 	nop			; (mov r0, r0)
    // signal = 1's
    int signal = 0x00FFFFFF;

    while(1) {
        // check if board receives signal
        if(AUDIO_write_ASM(signal)) {
 8e0:	e51b000c 	ldr	r0, [r11, #-12]
 8e4:	ebffffab 	bl	798 <AUDIO_write_ASM>
 8e8:	e1a03000 	mov	r3, r0
 8ec:	e3530000 	cmp	r3, #0
 8f0:	0afffff9 	beq	8dc <main+0x20>
            // increment counter
            sample++; 
 8f4:	e51b3008 	ldr	r3, [r11, #-8]
 8f8:	e2833001 	add	r3, r3, #1
 8fc:	e50b3008 	str	r3, [r11, #-8]
            if(sample == 240) {
 900:	e51b3008 	ldr	r3, [r11, #-8]
 904:	e35300f0 	cmp	r3, #240	; 0xf0
 908:	1afffff3 	bne	8dc <main+0x20>
                // reset counter it reaches the end
                sample = 0;
 90c:	e3a03000 	mov	r3, #0
 910:	e50b3008 	str	r3, [r11, #-8]
                if(signal == 0x0) {
 914:	e51b300c 	ldr	r3, [r11, #-12]
 918:	e3530000 	cmp	r3, #0
 91c:	1a000002 	bne	92c <main+0x70>
                    // restore the signal to 1's if it was 0 s before
                    signal = 0x00FFFFFF;
 920:	e3e034ff 	mvn	r3, #-16777216	; 0xff000000
 924:	e50b300c 	str	r3, [r11, #-12]
                    // put the signal to 0s if it was 1s before
                    signal = 0x0;
                }
            }
        }
    }
 928:	eaffffeb 	b	8dc <main+0x20>
                if(signal == 0x0) {
                    // restore the signal to 1's if it was 0 s before
                    signal = 0x00FFFFFF;
                } else {
                    // put the signal to 0s if it was 1s before
                    signal = 0x0;
 92c:	e3a03000 	mov	r3, #0
 930:	e50b300c 	str	r3, [r11, #-12]
                }
            }
        }
    }
 934:	eaffffe8 	b	8dc <main+0x20>

00000938 <atexit>:
 938:	e1a01000 	mov	r1, r0
 93c:	e3a00000 	mov	r0, #0
 940:	e92d4008 	push	{r3, lr}
 944:	e1a02000 	mov	r2, r0
 948:	e1a03000 	mov	r3, r0
 94c:	eb00000e 	bl	98c <__register_exitproc>
 950:	e8bd4008 	pop	{r3, lr}
 954:	e12fff1e 	bx	lr

00000958 <exit>:
 958:	e92d4008 	push	{r3, lr}
 95c:	e3a01000 	mov	r1, #0
 960:	e1a04000 	mov	r4, r0
 964:	eb000045 	bl	a80 <__call_exitprocs>
 968:	e59f3018 	ldr	r3, [pc, #24]	; 988 <exit+0x30>
 96c:	e5930000 	ldr	r0, [r3]
 970:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 974:	e3530000 	cmp	r3, #0
 978:	11a0e00f 	movne	lr, pc
 97c:	112fff13 	bxne	r3
 980:	e1a00004 	mov	r0, r4
 984:	eb0000c9 	bl	cb0 <_exit>
 988:	00000d70 	.word	0x00000d70

0000098c <__register_exitproc>:
 98c:	e59fc0e4 	ldr	r12, [pc, #228]	; a78 <__register_exitproc+0xec>
 990:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 994:	e59c4000 	ldr	r4, [r12]
 998:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 99c:	e35c0000 	cmp	r12, #0
 9a0:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 9a4:	e59c5004 	ldr	r5, [r12, #4]
 9a8:	0584c148 	streq	r12, [r4, #328]	; 0x148
 9ac:	e355001f 	cmp	r5, #31
 9b0:	e24dd010 	sub	sp, sp, #16
 9b4:	e1a06000 	mov	r6, r0
 9b8:	da000015 	ble	a14 <__register_exitproc+0x88>
 9bc:	e59f00b8 	ldr	r0, [pc, #184]	; a7c <__register_exitproc+0xf0>
 9c0:	e3500000 	cmp	r0, #0
 9c4:	1a000001 	bne	9d0 <__register_exitproc+0x44>
 9c8:	e3e00000 	mvn	r0, #0
 9cc:	ea000018 	b	a34 <__register_exitproc+0xa8>
 9d0:	e3a00e19 	mov	r0, #400	; 0x190
 9d4:	e58d100c 	str	r1, [sp, #12]
 9d8:	e58d2008 	str	r2, [sp, #8]
 9dc:	e58d3004 	str	r3, [sp, #4]
 9e0:	e320f000 	nop	{0}
 9e4:	e250c000 	subs	r12, r0, #0
 9e8:	e59d100c 	ldr	r1, [sp, #12]
 9ec:	e59d2008 	ldr	r2, [sp, #8]
 9f0:	e59d3004 	ldr	r3, [sp, #4]
 9f4:	0afffff3 	beq	9c8 <__register_exitproc+0x3c>
 9f8:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 9fc:	e3a00000 	mov	r0, #0
 a00:	e58c0004 	str	r0, [r12, #4]
 a04:	e58c5000 	str	r5, [r12]
 a08:	e584c148 	str	r12, [r4, #328]	; 0x148
 a0c:	e58c0188 	str	r0, [r12, #392]	; 0x188
 a10:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 a14:	e3560000 	cmp	r6, #0
 a18:	e59c4004 	ldr	r4, [r12, #4]
 a1c:	1a000007 	bne	a40 <__register_exitproc+0xb4>
 a20:	e2843002 	add	r3, r4, #2
 a24:	e2844001 	add	r4, r4, #1
 a28:	e78c1103 	str	r1, [r12, r3, lsl #2]
 a2c:	e58c4004 	str	r4, [r12, #4]
 a30:	e3a00000 	mov	r0, #0
 a34:	e28dd010 	add	sp, sp, #16
 a38:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 a3c:	e12fff1e 	bx	lr
 a40:	e3a00001 	mov	r0, #1
 a44:	e1a00410 	lsl	r0, r0, r4
 a48:	e08c8104 	add	r8, r12, r4, lsl #2
 a4c:	e3560002 	cmp	r6, #2
 a50:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 a54:	e5883108 	str	r3, [r8, #264]	; 0x108
 a58:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 a5c:	e1877000 	orr	r7, r7, r0
 a60:	01830000 	orreq	r0, r3, r0
 a64:	e1a05008 	mov	r5, r8
 a68:	e5882088 	str	r2, [r8, #136]	; 0x88
 a6c:	e58c7188 	str	r7, [r12, #392]	; 0x188
 a70:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 a74:	eaffffe9 	b	a20 <__register_exitproc+0x94>
 a78:	00000d70 	.word	0x00000d70
 a7c:	00000000 	.word	0x00000000

00000a80 <__call_exitprocs>:
 a80:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 a84:	e59f3168 	ldr	r3, [pc, #360]	; bf4 <__call_exitprocs+0x174>
 a88:	e5933000 	ldr	r3, [r3]
 a8c:	e24dd014 	sub	sp, sp, #20
 a90:	e58d3004 	str	r3, [sp, #4]
 a94:	e2833f52 	add	r3, r3, #328	; 0x148
 a98:	e58d0008 	str	r0, [sp, #8]
 a9c:	e58d300c 	str	r3, [sp, #12]
 aa0:	e1a07001 	mov	r7, r1
 aa4:	e3a08001 	mov	r8, #1
 aa8:	e59d3004 	ldr	r3, [sp, #4]
 aac:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 ab0:	e3560000 	cmp	r6, #0
 ab4:	e59db00c 	ldr	r11, [sp, #12]
 ab8:	0a000033 	beq	b8c <__call_exitprocs+0x10c>
 abc:	e5965004 	ldr	r5, [r6, #4]
 ac0:	e2554001 	subs	r4, r5, #1
 ac4:	5286a088 	addpl	r10, r6, #136	; 0x88
 ac8:	5285501f 	addpl	r5, r5, #31
 acc:	508a5105 	addpl	r5, r10, r5, lsl #2
 ad0:	5a000007 	bpl	af4 <__call_exitprocs+0x74>
 ad4:	ea000029 	b	b80 <__call_exitprocs+0x100>
 ad8:	e5953000 	ldr	r3, [r5]
 adc:	e1530007 	cmp	r3, r7
 ae0:	0a000005 	beq	afc <__call_exitprocs+0x7c>
 ae4:	e2444001 	sub	r4, r4, #1
 ae8:	e3740001 	cmn	r4, #1
 aec:	e2455004 	sub	r5, r5, #4
 af0:	0a000022 	beq	b80 <__call_exitprocs+0x100>
 af4:	e3570000 	cmp	r7, #0
 af8:	1afffff6 	bne	ad8 <__call_exitprocs+0x58>
 afc:	e5963004 	ldr	r3, [r6, #4]
 b00:	e06a2005 	rsb	r2, r10, r5
 b04:	e2433001 	sub	r3, r3, #1
 b08:	e0862002 	add	r2, r6, r2
 b0c:	e1530004 	cmp	r3, r4
 b10:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 b14:	13a01000 	movne	r1, #0
 b18:	05864004 	streq	r4, [r6, #4]
 b1c:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 b20:	e3530000 	cmp	r3, #0
 b24:	0affffee 	beq	ae4 <__call_exitprocs+0x64>
 b28:	e1a02418 	lsl	r2, r8, r4
 b2c:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 b30:	e1120001 	tst	r2, r1
 b34:	e5969004 	ldr	r9, [r6, #4]
 b38:	0a000016 	beq	b98 <__call_exitprocs+0x118>
 b3c:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 b40:	e1120001 	tst	r2, r1
 b44:	1a000016 	bne	ba4 <__call_exitprocs+0x124>
 b48:	e59d0008 	ldr	r0, [sp, #8]
 b4c:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 b50:	e1a0e00f 	mov	lr, pc
 b54:	e12fff13 	bx	r3
 b58:	e5963004 	ldr	r3, [r6, #4]
 b5c:	e1530009 	cmp	r3, r9
 b60:	1affffd0 	bne	aa8 <__call_exitprocs+0x28>
 b64:	e59b3000 	ldr	r3, [r11]
 b68:	e1530006 	cmp	r3, r6
 b6c:	1affffcd 	bne	aa8 <__call_exitprocs+0x28>
 b70:	e2444001 	sub	r4, r4, #1
 b74:	e3740001 	cmn	r4, #1
 b78:	e2455004 	sub	r5, r5, #4
 b7c:	1affffdc 	bne	af4 <__call_exitprocs+0x74>
 b80:	e59f1070 	ldr	r1, [pc, #112]	; bf8 <__call_exitprocs+0x178>
 b84:	e3510000 	cmp	r1, #0
 b88:	1a000009 	bne	bb4 <__call_exitprocs+0x134>
 b8c:	e28dd014 	add	sp, sp, #20
 b90:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 b94:	e12fff1e 	bx	lr
 b98:	e1a0e00f 	mov	lr, pc
 b9c:	e12fff13 	bx	r3
 ba0:	eaffffec 	b	b58 <__call_exitprocs+0xd8>
 ba4:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 ba8:	e1a0e00f 	mov	lr, pc
 bac:	e12fff13 	bx	r3
 bb0:	eaffffe8 	b	b58 <__call_exitprocs+0xd8>
 bb4:	e5963004 	ldr	r3, [r6, #4]
 bb8:	e3530000 	cmp	r3, #0
 bbc:	e5963000 	ldr	r3, [r6]
 bc0:	1a000008 	bne	be8 <__call_exitprocs+0x168>
 bc4:	e3530000 	cmp	r3, #0
 bc8:	0a000006 	beq	be8 <__call_exitprocs+0x168>
 bcc:	e1a00006 	mov	r0, r6
 bd0:	e58b3000 	str	r3, [r11]
 bd4:	e320f000 	nop	{0}
 bd8:	e59b6000 	ldr	r6, [r11]
 bdc:	e3560000 	cmp	r6, #0
 be0:	1affffb5 	bne	abc <__call_exitprocs+0x3c>
 be4:	eaffffe8 	b	b8c <__call_exitprocs+0x10c>
 be8:	e1a0b006 	mov	r11, r6
 bec:	e1a06003 	mov	r6, r3
 bf0:	eafffff9 	b	bdc <__call_exitprocs+0x15c>
 bf4:	00000d70 	.word	0x00000d70
 bf8:	00000000 	.word	0x00000000

00000bfc <register_fini>:
 bfc:	e92d4008 	push	{r3, lr}
 c00:	e59f3010 	ldr	r3, [pc, #16]	; c18 <register_fini+0x1c>
 c04:	e3530000 	cmp	r3, #0
 c08:	159f000c 	ldrne	r0, [pc, #12]	; c1c <register_fini+0x20>
 c0c:	1bffff49 	blne	938 <atexit>
 c10:	e8bd4008 	pop	{r3, lr}
 c14:	e12fff1e 	bx	lr
 c18:	00000d98 	.word	0x00000d98
 c1c:	00000c20 	.word	0x00000c20

00000c20 <__libc_fini_array>:
 c20:	e92d4038 	push	{r3, r4, r5, lr}
 c24:	e59f5030 	ldr	r5, [pc, #48]	; c5c <__libc_fini_array+0x3c>
 c28:	e59f4030 	ldr	r4, [pc, #48]	; c60 <__libc_fini_array+0x40>
 c2c:	e0654004 	rsb	r4, r5, r4
 c30:	e1b04144 	asrs	r4, r4, #2
 c34:	10855104 	addne	r5, r5, r4, lsl #2
 c38:	0a000004 	beq	c50 <__libc_fini_array+0x30>
 c3c:	e5353004 	ldr	r3, [r5, #-4]!
 c40:	e1a0e00f 	mov	lr, pc
 c44:	e12fff13 	bx	r3
 c48:	e2544001 	subs	r4, r4, #1
 c4c:	1afffffa 	bne	c3c <__libc_fini_array+0x1c>
 c50:	eb000050 	bl	d98 <__libc_fini>
 c54:	e8bd4038 	pop	{r3, r4, r5, lr}
 c58:	e12fff1e 	bx	lr
 c5c:	00000db0 	.word	0x00000db0
 c60:	00000db4 	.word	0x00000db4

00000c64 <__cs3_premain>:
 c64:	e92d4008 	push	{r3, lr}
 c68:	eb00001d 	bl	ce4 <__libc_init_array>
 c6c:	e59f3030 	ldr	r3, [pc, #48]	; ca4 <__cs3_premain+0x40>
 c70:	e3530000 	cmp	r3, #0
 c74:	15930000 	ldrne	r0, [r3]
 c78:	01a00003 	moveq	r0, r3
 c7c:	e59f3024 	ldr	r3, [pc, #36]	; ca8 <__cs3_premain+0x44>
 c80:	e3530000 	cmp	r3, #0
 c84:	15931000 	ldrne	r1, [r3]
 c88:	01a01003 	moveq	r1, r3
 c8c:	e3a02000 	mov	r2, #0
 c90:	ebffff09 	bl	8bc <main>
 c94:	e59f3010 	ldr	r3, [pc, #16]	; cac <__cs3_premain+0x48>
 c98:	e3530000 	cmp	r3, #0
 c9c:	1bffff2d 	blne	958 <exit>
 ca0:	eafffffe 	b	ca0 <__cs3_premain+0x3c>
	...
 cac:	00000958 	.word	0x00000958

00000cb0 <_exit>:
 cb0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 cb4:	e3a00018 	mov	r0, #24
 cb8:	e59f1004 	ldr	r1, [pc, #4]	; cc4 <_exit+0x14>
 cbc:	ef123456 	svc	0x00123456
 cc0:	eafffffe 	b	cc0 <_exit+0x10>
 cc4:	00020026 	.word	0x00020026

00000cc8 <__cs3_isr_interrupt>:
 cc8:	eafffffe 	b	cc8 <__cs3_isr_interrupt>

00000ccc <__cs3_isr_undef>:
 ccc:	eafffffe 	b	ccc <__cs3_isr_undef>

00000cd0 <__cs3_isr_swi>:
 cd0:	eafffffe 	b	cd0 <__cs3_isr_swi>

00000cd4 <__cs3_isr_pabort>:
 cd4:	eafffffe 	b	cd4 <__cs3_isr_pabort>

00000cd8 <__cs3_isr_dabort>:
 cd8:	eafffffe 	b	cd8 <__cs3_isr_dabort>

00000cdc <__cs3_isr_irq>:
 cdc:	eafffffe 	b	cdc <__cs3_isr_irq>

00000ce0 <__cs3_isr_fiq>:
 ce0:	eafffffe 	b	ce0 <__cs3_isr_fiq>

00000ce4 <__libc_init_array>:
 ce4:	e92d4070 	push	{r4, r5, r6, lr}
 ce8:	e59f506c 	ldr	r5, [pc, #108]	; d5c <__libc_init_array+0x78>
 cec:	e59f606c 	ldr	r6, [pc, #108]	; d60 <__libc_init_array+0x7c>
 cf0:	e0656006 	rsb	r6, r5, r6
 cf4:	e1b06146 	asrs	r6, r6, #2
 cf8:	12455004 	subne	r5, r5, #4
 cfc:	13a04000 	movne	r4, #0
 d00:	0a000005 	beq	d1c <__libc_init_array+0x38>
 d04:	e5b53004 	ldr	r3, [r5, #4]!
 d08:	e2844001 	add	r4, r4, #1
 d0c:	e1a0e00f 	mov	lr, pc
 d10:	e12fff13 	bx	r3
 d14:	e1560004 	cmp	r6, r4
 d18:	1afffff9 	bne	d04 <__libc_init_array+0x20>
 d1c:	e59f5040 	ldr	r5, [pc, #64]	; d64 <__libc_init_array+0x80>
 d20:	e59f6040 	ldr	r6, [pc, #64]	; d68 <__libc_init_array+0x84>
 d24:	e0656006 	rsb	r6, r5, r6
 d28:	eb000012 	bl	d78 <_init>
 d2c:	e1b06146 	asrs	r6, r6, #2
 d30:	12455004 	subne	r5, r5, #4
 d34:	13a04000 	movne	r4, #0
 d38:	0a000005 	beq	d54 <__libc_init_array+0x70>
 d3c:	e5b53004 	ldr	r3, [r5, #4]!
 d40:	e2844001 	add	r4, r4, #1
 d44:	e1a0e00f 	mov	lr, pc
 d48:	e12fff13 	bx	r3
 d4c:	e1560004 	cmp	r6, r4
 d50:	1afffff9 	bne	d3c <__libc_init_array+0x58>
 d54:	e8bd4070 	pop	{r4, r5, r6, lr}
 d58:	e12fff1e 	bx	lr
 d5c:	00000d90 	.word	0x00000d90
 d60:	00000d90 	.word	0x00000d90
 d64:	00000d90 	.word	0x00000d90
 d68:	00000d98 	.word	0x00000d98

Disassembly of section .rodata:

00000d70 <_global_impure_ptr>:
 d70:	00000dd8 00000043                       ....C...

00000d78 <_init>:
 d78:	e1a0c00d 	mov	r12, sp
 d7c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 d80:	e24cb004 	sub	r11, r12, #4
 d84:	e24bd028 	sub	sp, r11, #40	; 0x28
 d88:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 d8c:	e12fff1e 	bx	lr

00000d90 <__init_array_start>:
 d90:	00000bfc 	.word	0x00000bfc

00000d94 <__frame_dummy_init_array_entry>:
 d94:	00000208                                ....

00000d98 <__libc_fini>:
 d98:	e1a0c00d 	mov	r12, sp
 d9c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 da0:	e24cb004 	sub	r11, r12, #4
 da4:	e24bd028 	sub	sp, r11, #40	; 0x28
 da8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 dac:	e12fff1e 	bx	lr

00000db0 <__fini_array_start>:
 db0:	000001c4 	.word	0x000001c4

00000db4 <__cs3_regions>:
	...
 dc0:	00001208 	.word	0x00001208
 dc4:	00000020 	.word	0x00000020
