
//campus.mcgill.ca/EMF/ELE/bjay/Desktop/ecse324/G19_Lab2/subroutine.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 a0 06 00 00 a4 06 00 00 a8 06 00 00     @...............
  30:	ac 06 00 00 9c 06 00 00 b0 06 00 00 b4 06 00 00     ................

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000157 	bl	638 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	000007b0 	.word	0x000007b0

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000be8 	.word	0x00000be8

00000124 <__cs3_heap_start_ptr>:
 124:	00000c10 	.word	0x00000c10

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000bf0 	.word	0x00000bf0
 170:	00000bf3 	.word	0x00000bf3
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000bf0 	.word	0x00000bf0
 1bc:	00000bf0 	.word	0x00000bf0
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000bf0 	.word	0x00000bf0
 200:	00000000 	.word	0x00000000
 204:	00000740 	.word	0x00000740

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000740 	.word	0x00000740
 250:	00000bf4 	.word	0x00000bf4
 254:	000007b0 	.word	0x000007b0
 258:	00000000 	.word	0x00000000

0000025c <main>:
extern int MAX_2(int x, int y);

int main()
{
 25c:	e92d4810 	push	{r4, r11, lr}
 260:	e28db008 	add	r11, sp, #8
 264:	e24dd024 	sub	sp, sp, #36	; 0x24
    int a[5] = {21, 2, 82, 12, 24};
 268:	e3003744 	movw	r3, #1860	; 0x744
 26c:	e3403000 	movt	r3, #0
 270:	e24bc02c 	sub	r12, r11, #44	; 0x2c
 274:	e1a04003 	mov	r4, r3
 278:	e8b4000f 	ldm	r4!, {r0, r1, r2, r3}
 27c:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
 280:	e5943000 	ldr	r3, [r4]
 284:	e58c3000 	str	r3, [r12]
    int max = 0;
 288:	e3a03000 	mov	r3, #0
 28c:	e50b3010 	str	r3, [r11, #-16]
    int i;

    // find the length of the array
    int length = sizeof(a) / sizeof(a[0]);
 290:	e3a03005 	mov	r3, #5
 294:	e50b3018 	str	r3, [r11, #-24]	; 0xffffffe8
    for (i = 0; i < length; i++)
 298:	e3a03000 	mov	r3, #0
 29c:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
 2a0:	ea00000d 	b	2dc <main+0x80>
    {
        // call the subroutine and swap the max if it is less than the val
        max = MAX_2(a[i], max);
 2a4:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
 2a8:	e3e0301f 	mvn	r3, #31
 2ac:	e1a02102 	lsl	r2, r2, #2
 2b0:	e24b100c 	sub	r1, r11, #12
 2b4:	e0812002 	add	r2, r1, r2
 2b8:	e0823003 	add	r3, r2, r3
 2bc:	e5933000 	ldr	r3, [r3]
 2c0:	e1a00003 	mov	r0, r3
 2c4:	e51b1010 	ldr	r1, [r11, #-16]
 2c8:	eb00000b 	bl	2fc <MAX_2>
 2cc:	e50b0010 	str	r0, [r11, #-16]
    int max = 0;
    int i;

    // find the length of the array
    int length = sizeof(a) / sizeof(a[0]);
    for (i = 0; i < length; i++)
 2d0:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
 2d4:	e2833001 	add	r3, r3, #1
 2d8:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
 2dc:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
 2e0:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
 2e4:	e1520003 	cmp	r2, r3
 2e8:	baffffed 	blt	2a4 <main+0x48>
    {
        // call the subroutine and swap the max if it is less than the val
        max = MAX_2(a[i], max);
    }
    return 0;
 2ec:	e3a03000 	mov	r3, #0
}
 2f0:	e1a00003 	mov	r0, r3
 2f4:	e24bd008 	sub	sp, r11, #8
 2f8:	e8bd8810 	pop	{r4, r11, pc}

000002fc <MAX_2>:
                .text
                .global MAX_2

MAX_2:          CMP R0, R1
 2fc:	e1500001 	cmp	r0, r1
                BXGE LR
 300:	a12fff1e 	bxge	lr
                MOV R0, R1
 304:	e1a00001 	mov	r0, r1
                BX LR
 308:	e12fff1e 	bx	lr

0000030c <atexit>:
 30c:	e1a01000 	mov	r1, r0
 310:	e3a00000 	mov	r0, #0
 314:	e92d4008 	push	{r3, lr}
 318:	e1a02000 	mov	r2, r0
 31c:	e1a03000 	mov	r3, r0
 320:	eb00000e 	bl	360 <__register_exitproc>
 324:	e8bd4008 	pop	{r3, lr}
 328:	e12fff1e 	bx	lr

0000032c <exit>:
 32c:	e92d4008 	push	{r3, lr}
 330:	e3a01000 	mov	r1, #0
 334:	e1a04000 	mov	r4, r0
 338:	eb000045 	bl	454 <__call_exitprocs>
 33c:	e59f3018 	ldr	r3, [pc, #24]	; 35c <exit+0x30>
 340:	e5930000 	ldr	r0, [r3]
 344:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 348:	e3530000 	cmp	r3, #0
 34c:	11a0e00f 	movne	lr, pc
 350:	112fff13 	bxne	r3
 354:	e1a00004 	mov	r0, r4
 358:	eb0000c9 	bl	684 <_exit>
 35c:	00000758 	.word	0x00000758

00000360 <__register_exitproc>:
 360:	e59fc0e4 	ldr	r12, [pc, #228]	; 44c <__register_exitproc+0xec>
 364:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 368:	e59c4000 	ldr	r4, [r12]
 36c:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 370:	e35c0000 	cmp	r12, #0
 374:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 378:	e59c5004 	ldr	r5, [r12, #4]
 37c:	0584c148 	streq	r12, [r4, #328]	; 0x148
 380:	e355001f 	cmp	r5, #31
 384:	e24dd010 	sub	sp, sp, #16
 388:	e1a06000 	mov	r6, r0
 38c:	da000015 	ble	3e8 <__register_exitproc+0x88>
 390:	e59f00b8 	ldr	r0, [pc, #184]	; 450 <__register_exitproc+0xf0>
 394:	e3500000 	cmp	r0, #0
 398:	1a000001 	bne	3a4 <__register_exitproc+0x44>
 39c:	e3e00000 	mvn	r0, #0
 3a0:	ea000018 	b	408 <__register_exitproc+0xa8>
 3a4:	e3a00e19 	mov	r0, #400	; 0x190
 3a8:	e58d100c 	str	r1, [sp, #12]
 3ac:	e58d2008 	str	r2, [sp, #8]
 3b0:	e58d3004 	str	r3, [sp, #4]
 3b4:	e320f000 	nop	{0}
 3b8:	e250c000 	subs	r12, r0, #0
 3bc:	e59d100c 	ldr	r1, [sp, #12]
 3c0:	e59d2008 	ldr	r2, [sp, #8]
 3c4:	e59d3004 	ldr	r3, [sp, #4]
 3c8:	0afffff3 	beq	39c <__register_exitproc+0x3c>
 3cc:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 3d0:	e3a00000 	mov	r0, #0
 3d4:	e58c0004 	str	r0, [r12, #4]
 3d8:	e58c5000 	str	r5, [r12]
 3dc:	e584c148 	str	r12, [r4, #328]	; 0x148
 3e0:	e58c0188 	str	r0, [r12, #392]	; 0x188
 3e4:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 3e8:	e3560000 	cmp	r6, #0
 3ec:	e59c4004 	ldr	r4, [r12, #4]
 3f0:	1a000007 	bne	414 <__register_exitproc+0xb4>
 3f4:	e2843002 	add	r3, r4, #2
 3f8:	e2844001 	add	r4, r4, #1
 3fc:	e78c1103 	str	r1, [r12, r3, lsl #2]
 400:	e58c4004 	str	r4, [r12, #4]
 404:	e3a00000 	mov	r0, #0
 408:	e28dd010 	add	sp, sp, #16
 40c:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 410:	e12fff1e 	bx	lr
 414:	e3a00001 	mov	r0, #1
 418:	e1a00410 	lsl	r0, r0, r4
 41c:	e08c8104 	add	r8, r12, r4, lsl #2
 420:	e3560002 	cmp	r6, #2
 424:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 428:	e5883108 	str	r3, [r8, #264]	; 0x108
 42c:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 430:	e1877000 	orr	r7, r7, r0
 434:	01830000 	orreq	r0, r3, r0
 438:	e1a05008 	mov	r5, r8
 43c:	e5882088 	str	r2, [r8, #136]	; 0x88
 440:	e58c7188 	str	r7, [r12, #392]	; 0x188
 444:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 448:	eaffffe9 	b	3f4 <__register_exitproc+0x94>
 44c:	00000758 	.word	0x00000758
 450:	00000000 	.word	0x00000000

00000454 <__call_exitprocs>:
 454:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 458:	e59f3168 	ldr	r3, [pc, #360]	; 5c8 <__call_exitprocs+0x174>
 45c:	e5933000 	ldr	r3, [r3]
 460:	e24dd014 	sub	sp, sp, #20
 464:	e58d3004 	str	r3, [sp, #4]
 468:	e2833f52 	add	r3, r3, #328	; 0x148
 46c:	e58d0008 	str	r0, [sp, #8]
 470:	e58d300c 	str	r3, [sp, #12]
 474:	e1a07001 	mov	r7, r1
 478:	e3a08001 	mov	r8, #1
 47c:	e59d3004 	ldr	r3, [sp, #4]
 480:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 484:	e3560000 	cmp	r6, #0
 488:	e59db00c 	ldr	r11, [sp, #12]
 48c:	0a000033 	beq	560 <__call_exitprocs+0x10c>
 490:	e5965004 	ldr	r5, [r6, #4]
 494:	e2554001 	subs	r4, r5, #1
 498:	5286a088 	addpl	r10, r6, #136	; 0x88
 49c:	5285501f 	addpl	r5, r5, #31
 4a0:	508a5105 	addpl	r5, r10, r5, lsl #2
 4a4:	5a000007 	bpl	4c8 <__call_exitprocs+0x74>
 4a8:	ea000029 	b	554 <__call_exitprocs+0x100>
 4ac:	e5953000 	ldr	r3, [r5]
 4b0:	e1530007 	cmp	r3, r7
 4b4:	0a000005 	beq	4d0 <__call_exitprocs+0x7c>
 4b8:	e2444001 	sub	r4, r4, #1
 4bc:	e3740001 	cmn	r4, #1
 4c0:	e2455004 	sub	r5, r5, #4
 4c4:	0a000022 	beq	554 <__call_exitprocs+0x100>
 4c8:	e3570000 	cmp	r7, #0
 4cc:	1afffff6 	bne	4ac <__call_exitprocs+0x58>
 4d0:	e5963004 	ldr	r3, [r6, #4]
 4d4:	e06a2005 	rsb	r2, r10, r5
 4d8:	e2433001 	sub	r3, r3, #1
 4dc:	e0862002 	add	r2, r6, r2
 4e0:	e1530004 	cmp	r3, r4
 4e4:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 4e8:	13a01000 	movne	r1, #0
 4ec:	05864004 	streq	r4, [r6, #4]
 4f0:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 4f4:	e3530000 	cmp	r3, #0
 4f8:	0affffee 	beq	4b8 <__call_exitprocs+0x64>
 4fc:	e1a02418 	lsl	r2, r8, r4
 500:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 504:	e1120001 	tst	r2, r1
 508:	e5969004 	ldr	r9, [r6, #4]
 50c:	0a000016 	beq	56c <__call_exitprocs+0x118>
 510:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 514:	e1120001 	tst	r2, r1
 518:	1a000016 	bne	578 <__call_exitprocs+0x124>
 51c:	e59d0008 	ldr	r0, [sp, #8]
 520:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 524:	e1a0e00f 	mov	lr, pc
 528:	e12fff13 	bx	r3
 52c:	e5963004 	ldr	r3, [r6, #4]
 530:	e1530009 	cmp	r3, r9
 534:	1affffd0 	bne	47c <__call_exitprocs+0x28>
 538:	e59b3000 	ldr	r3, [r11]
 53c:	e1530006 	cmp	r3, r6
 540:	1affffcd 	bne	47c <__call_exitprocs+0x28>
 544:	e2444001 	sub	r4, r4, #1
 548:	e3740001 	cmn	r4, #1
 54c:	e2455004 	sub	r5, r5, #4
 550:	1affffdc 	bne	4c8 <__call_exitprocs+0x74>
 554:	e59f1070 	ldr	r1, [pc, #112]	; 5cc <__call_exitprocs+0x178>
 558:	e3510000 	cmp	r1, #0
 55c:	1a000009 	bne	588 <__call_exitprocs+0x134>
 560:	e28dd014 	add	sp, sp, #20
 564:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 568:	e12fff1e 	bx	lr
 56c:	e1a0e00f 	mov	lr, pc
 570:	e12fff13 	bx	r3
 574:	eaffffec 	b	52c <__call_exitprocs+0xd8>
 578:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 57c:	e1a0e00f 	mov	lr, pc
 580:	e12fff13 	bx	r3
 584:	eaffffe8 	b	52c <__call_exitprocs+0xd8>
 588:	e5963004 	ldr	r3, [r6, #4]
 58c:	e3530000 	cmp	r3, #0
 590:	e5963000 	ldr	r3, [r6]
 594:	1a000008 	bne	5bc <__call_exitprocs+0x168>
 598:	e3530000 	cmp	r3, #0
 59c:	0a000006 	beq	5bc <__call_exitprocs+0x168>
 5a0:	e1a00006 	mov	r0, r6
 5a4:	e58b3000 	str	r3, [r11]
 5a8:	e320f000 	nop	{0}
 5ac:	e59b6000 	ldr	r6, [r11]
 5b0:	e3560000 	cmp	r6, #0
 5b4:	1affffb5 	bne	490 <__call_exitprocs+0x3c>
 5b8:	eaffffe8 	b	560 <__call_exitprocs+0x10c>
 5bc:	e1a0b006 	mov	r11, r6
 5c0:	e1a06003 	mov	r6, r3
 5c4:	eafffff9 	b	5b0 <__call_exitprocs+0x15c>
 5c8:	00000758 	.word	0x00000758
 5cc:	00000000 	.word	0x00000000

000005d0 <register_fini>:
 5d0:	e92d4008 	push	{r3, lr}
 5d4:	e59f3010 	ldr	r3, [pc, #16]	; 5ec <register_fini+0x1c>
 5d8:	e3530000 	cmp	r3, #0
 5dc:	159f000c 	ldrne	r0, [pc, #12]	; 5f0 <register_fini+0x20>
 5e0:	1bffff49 	blne	30c <atexit>
 5e4:	e8bd4008 	pop	{r3, lr}
 5e8:	e12fff1e 	bx	lr
 5ec:	00000780 	.word	0x00000780
 5f0:	000005f4 	.word	0x000005f4

000005f4 <__libc_fini_array>:
 5f4:	e92d4038 	push	{r3, r4, r5, lr}
 5f8:	e59f5030 	ldr	r5, [pc, #48]	; 630 <__libc_fini_array+0x3c>
 5fc:	e59f4030 	ldr	r4, [pc, #48]	; 634 <__libc_fini_array+0x40>
 600:	e0654004 	rsb	r4, r5, r4
 604:	e1b04144 	asrs	r4, r4, #2
 608:	10855104 	addne	r5, r5, r4, lsl #2
 60c:	0a000004 	beq	624 <__libc_fini_array+0x30>
 610:	e5353004 	ldr	r3, [r5, #-4]!
 614:	e1a0e00f 	mov	lr, pc
 618:	e12fff13 	bx	r3
 61c:	e2544001 	subs	r4, r4, #1
 620:	1afffffa 	bne	610 <__libc_fini_array+0x1c>
 624:	eb000055 	bl	780 <__libc_fini>
 628:	e8bd4038 	pop	{r3, r4, r5, lr}
 62c:	e12fff1e 	bx	lr
 630:	00000798 	.word	0x00000798
 634:	0000079c 	.word	0x0000079c

00000638 <__cs3_premain>:
 638:	e92d4008 	push	{r3, lr}
 63c:	eb00001d 	bl	6b8 <__libc_init_array>
 640:	e59f3030 	ldr	r3, [pc, #48]	; 678 <__cs3_premain+0x40>
 644:	e3530000 	cmp	r3, #0
 648:	15930000 	ldrne	r0, [r3]
 64c:	01a00003 	moveq	r0, r3
 650:	e59f3024 	ldr	r3, [pc, #36]	; 67c <__cs3_premain+0x44>
 654:	e3530000 	cmp	r3, #0
 658:	15931000 	ldrne	r1, [r3]
 65c:	01a01003 	moveq	r1, r3
 660:	e3a02000 	mov	r2, #0
 664:	ebfffefc 	bl	25c <main>
 668:	e59f3010 	ldr	r3, [pc, #16]	; 680 <__cs3_premain+0x48>
 66c:	e3530000 	cmp	r3, #0
 670:	1bffff2d 	blne	32c <exit>
 674:	eafffffe 	b	674 <__cs3_premain+0x3c>
	...
 680:	0000032c 	.word	0x0000032c

00000684 <_exit>:
 684:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 688:	e3a00018 	mov	r0, #24
 68c:	e59f1004 	ldr	r1, [pc, #4]	; 698 <_exit+0x14>
 690:	ef123456 	svc	0x00123456
 694:	eafffffe 	b	694 <_exit+0x10>
 698:	00020026 	.word	0x00020026

0000069c <__cs3_isr_interrupt>:
 69c:	eafffffe 	b	69c <__cs3_isr_interrupt>

000006a0 <__cs3_isr_undef>:
 6a0:	eafffffe 	b	6a0 <__cs3_isr_undef>

000006a4 <__cs3_isr_swi>:
 6a4:	eafffffe 	b	6a4 <__cs3_isr_swi>

000006a8 <__cs3_isr_pabort>:
 6a8:	eafffffe 	b	6a8 <__cs3_isr_pabort>

000006ac <__cs3_isr_dabort>:
 6ac:	eafffffe 	b	6ac <__cs3_isr_dabort>

000006b0 <__cs3_isr_irq>:
 6b0:	eafffffe 	b	6b0 <__cs3_isr_irq>

000006b4 <__cs3_isr_fiq>:
 6b4:	eafffffe 	b	6b4 <__cs3_isr_fiq>

000006b8 <__libc_init_array>:
 6b8:	e92d4070 	push	{r4, r5, r6, lr}
 6bc:	e59f506c 	ldr	r5, [pc, #108]	; 730 <__libc_init_array+0x78>
 6c0:	e59f606c 	ldr	r6, [pc, #108]	; 734 <__libc_init_array+0x7c>
 6c4:	e0656006 	rsb	r6, r5, r6
 6c8:	e1b06146 	asrs	r6, r6, #2
 6cc:	12455004 	subne	r5, r5, #4
 6d0:	13a04000 	movne	r4, #0
 6d4:	0a000005 	beq	6f0 <__libc_init_array+0x38>
 6d8:	e5b53004 	ldr	r3, [r5, #4]!
 6dc:	e2844001 	add	r4, r4, #1
 6e0:	e1a0e00f 	mov	lr, pc
 6e4:	e12fff13 	bx	r3
 6e8:	e1560004 	cmp	r6, r4
 6ec:	1afffff9 	bne	6d8 <__libc_init_array+0x20>
 6f0:	e59f5040 	ldr	r5, [pc, #64]	; 738 <__libc_init_array+0x80>
 6f4:	e59f6040 	ldr	r6, [pc, #64]	; 73c <__libc_init_array+0x84>
 6f8:	e0656006 	rsb	r6, r5, r6
 6fc:	eb000017 	bl	760 <_init>
 700:	e1b06146 	asrs	r6, r6, #2
 704:	12455004 	subne	r5, r5, #4
 708:	13a04000 	movne	r4, #0
 70c:	0a000005 	beq	728 <__libc_init_array+0x70>
 710:	e5b53004 	ldr	r3, [r5, #4]!
 714:	e2844001 	add	r4, r4, #1
 718:	e1a0e00f 	mov	lr, pc
 71c:	e12fff13 	bx	r3
 720:	e1560004 	cmp	r6, r4
 724:	1afffff9 	bne	710 <__libc_init_array+0x58>
 728:	e8bd4070 	pop	{r4, r5, r6, lr}
 72c:	e12fff1e 	bx	lr
 730:	00000778 	.word	0x00000778
 734:	00000778 	.word	0x00000778
 738:	00000778 	.word	0x00000778
 73c:	00000780 	.word	0x00000780

Disassembly of section .rodata:

00000744 <_global_impure_ptr-0x14>:
 744:	00000015 	.word	0x00000015
 748:	00000002 	.word	0x00000002
 74c:	00000052 	.word	0x00000052
 750:	0000000c 	.word	0x0000000c
 754:	00000018 	.word	0x00000018

00000758 <_global_impure_ptr>:
 758:	000007c0 00000043                       ....C...

00000760 <_init>:
 760:	e1a0c00d 	mov	r12, sp
 764:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 768:	e24cb004 	sub	r11, r12, #4
 76c:	e24bd028 	sub	sp, r11, #40	; 0x28
 770:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 774:	e12fff1e 	bx	lr

00000778 <__init_array_start>:
 778:	000005d0 	.word	0x000005d0

0000077c <__frame_dummy_init_array_entry>:
 77c:	00000208                                ....

00000780 <__libc_fini>:
 780:	e1a0c00d 	mov	r12, sp
 784:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 788:	e24cb004 	sub	r11, r12, #4
 78c:	e24bd028 	sub	sp, r11, #40	; 0x28
 790:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 794:	e12fff1e 	bx	lr

00000798 <__fini_array_start>:
 798:	000001c4 	.word	0x000001c4

0000079c <__cs3_regions>:
	...
 7a8:	00000bf0 	.word	0x00000bf0
 7ac:	00000020 	.word	0x00000020
